AAA,progname,nmon
AAA,command,nmon -s 5 -c 6 -F /home/ysh/nmon 
AAA,version,16k
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,22,
AAA,host,arctic
AAA,user,ysh
AAA,OS,Linux,5.13.0-30-generic,#33~20.04.1-Ubuntu SMP Mon Feb 7 14:25:10 UTC 2022,x86_64
AAA,runname,arctic
AAA,time,10:41.20
AAA,date,14-MAR-2022
AAA,interval,5
AAA,snapshots,6
AAA,cpus,4
AAA,proc_stat_variables,8
AAA,boottime,04:59 PM 25-Feb-2022
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 arctic,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 arctic,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 arctic,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 arctic,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total arctic,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB arctic,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes arctic,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O arctic,lo-read-KB/s,enp0s31f6-read-KB/s,ztc3qtbylx-read-KB/s,docker0-read-KB/s,br-84b716981995-read-KB/s,veth6bfbb06-read-KB/s,lo-write-KB/s,enp0s31f6-write-KB/s,ztc3qtbylx-write-KB/s,docker0-write-KB/s,br-84b716981995-write-KB/s,veth6bfbb06-write-KB/s
NETPACKET,Network Packets arctic,lo-read/s,enp0s31f6-read/s,ztc3qtbylx-read/s,docker0-read/s,br-84b716981995-read/s,veth6bfbb06-read/s,lo-write/s,enp0s31f6-write/s,ztc3qtbylx-write/s,docker0-write/s,br-84b716981995-write/s,veth6bfbb06-write/s
DISKBUSY,Disk %Busy arctic,loop0,loop1,loop2,loop3,loop4,loop5,loop6,loop7,sda,sda1,sda2,sdb,sdb1,sr0,loop8,loop9,loop10,loop11,loop12,loop13,loop14,loop15
DISKREAD,Disk Read KB/s arctic,loop0,loop1,loop2,loop3,loop4,loop5,loop6,loop7,sda,sda1,sda2,sdb,sdb1,sr0,loop8,loop9,loop10,loop11,loop12,loop13,loop14,loop15
DISKWRITE,Disk Write KB/s arctic,loop0,loop1,loop2,loop3,loop4,loop5,loop6,loop7,sda,sda1,sda2,sdb,sdb1,sr0,loop8,loop9,loop10,loop11,loop12,loop13,loop14,loop15
DISKXFER,Disk transfers per second arctic,loop0,loop1,loop2,loop3,loop4,loop5,loop6,loop7,sda,sda1,sda2,sdb,sdb1,sr0,loop8,loop9,loop10,loop11,loop12,loop13,loop14,loop15
DISKBSIZE,Disk Block Size arctic,loop0,loop1,loop2,loop3,loop4,loop5,loop6,loop7,sda,sda1,sda2,sdb,sdb1,sr0,loop8,loop9,loop10,loop11,loop12,loop13,loop14,loop15
JFSFILE,JFS Filespace %Used arctic,/dev,/run,/,/snap/core18/2253,/snap/bare/5,/snap/snap-store/547,/snap/gnome-3-38-2004/87,/snap/kubectl/2341,/snap/snapd/14978,/snap/gnome-3-34-1804/77,/snap/snap-store/558,/snap/core18/2284,/snap/gtk-common-themes/1519,/snap/core20/1361,/snap/gnome-3-34-1804/72,/snap/gnome-3-38-2004/99,/snap/gtk-common-themes/1515
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=20.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=focal"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION=QUbuntu 20.04.3 LTSQ"
BBBP,005,/etc/release,"NAME=QUbuntuQ"
BBBP,006,/etc/release,"VERSION=Q20.04.3 LTS (Focal Fossa)Q"
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME=QUbuntu 20.04.3 LTSQ"
BBBP,010,/etc/release,"VERSION_ID=Q20.04Q"
BBBP,011,/etc/release,"HOME_URL=Qhttps://www.ubuntu.com/Q"
BBBP,012,/etc/release,"SUPPORT_URL=Qhttps://help.ubuntu.com/Q"
BBBP,013,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.launchpad.net/ubuntu/Q"
BBBP,014,/etc/release,"PRIVACY_POLICY_URL=Qhttps://www.ubuntu.com/legal/terms-and-policies/privacy-policyQ"
BBBP,015,/etc/release,"VERSION_CODENAME=focal"
BBBP,016,/etc/release,"UBUNTU_CODENAME=focal"
BBBP,017,lsb_release
BBBP,018,fdisk-l
BBBP,019,lsblk
BBBP,020,lsblk,"NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT"
BBBP,021,lsblk,"loop0    7:0    0  55.5M  1 loop /snap/core18/2253"
BBBP,022,lsblk,"loop1    7:1    0     4K  1 loop /snap/bare/5"
BBBP,023,lsblk,"loop2    7:2    0 247.9M  1 loop /snap/gnome-3-38-2004/87"
BBBP,024,lsblk,"loop3    7:3    0    51M  1 loop /snap/snap-store/547"
BBBP,025,lsblk,"loop4    7:4    0  43.6M  1 loop /snap/snapd/14978"
BBBP,026,lsblk,"loop5    7:5    0  10.3M  1 loop /snap/kubectl/2341"
BBBP,027,lsblk,"loop7    7:7    0   219M  1 loop /snap/gnome-3-34-1804/77"
BBBP,028,lsblk,"loop8    7:8    0  54.2M  1 loop /snap/snap-store/558"
BBBP,029,lsblk,"loop9    7:9    0  55.5M  1 loop /snap/core18/2284"
BBBP,030,lsblk,"loop10   7:10   0  65.2M  1 loop /snap/gtk-common-themes/1519"
BBBP,031,lsblk,"loop11   7:11   0  61.9M  1 loop /snap/core20/1361"
BBBP,032,lsblk,"loop12   7:12   0   219M  1 loop /snap/gnome-3-34-1804/72"
BBBP,033,lsblk,"loop13   7:13   0 248.8M  1 loop /snap/gnome-3-38-2004/99"
BBBP,034,lsblk,"loop14   7:14   0  65.1M  1 loop /snap/gtk-common-themes/1515"
BBBP,035,lsblk,"loop15   7:15   0  61.9M  1 loop /snap/core20/1376"
BBBP,036,lsblk,"sda      8:0    0 238.5G  0 disk "
BBBP,037,lsblk,"├─sda1   8:1    0   976M  0 part /boot/efi"
BBBP,038,lsblk,"└─sda2   8:2    0 237.5G  0 part /"
BBBP,039,lsblk,"sdb      8:16   0 931.5G  0 disk "
BBBP,040,lsblk,"└─sdb1   8:17   0 931.5G  0 part /home"
BBBP,041,lsblk,"sr0     11:0    1  1024M  0 rom  "
BBBP,042,lscpu
BBBP,043,lscpu,"Architecture:                    x86_64"
BBBP,044,lscpu,"CPU op-mode(s):                  32-bit, 64-bit"
BBBP,045,lscpu,"Byte Order:                      Little Endian"
BBBP,046,lscpu,"Address sizes:                   39 bits physical, 48 bits virtual"
BBBP,047,lscpu,"CPU(s):                          4"
BBBP,048,lscpu,"On-line CPU(s) list:             0-3"
BBBP,049,lscpu,"Thread(s) per core:              1"
BBBP,050,lscpu,"Core(s) per socket:              4"
BBBP,051,lscpu,"Socket(s):                       1"
BBBP,052,lscpu,"NUMA node(s):                    1"
BBBP,053,lscpu,"Vendor ID:                       GenuineIntel"
BBBP,054,lscpu,"CPU family:                      6"
BBBP,055,lscpu,"Model:                           158"
BBBP,056,lscpu,"Model name:                      Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,057,lscpu,"Stepping:                        9"
BBBP,058,lscpu,"CPU MHz:                         3400.000"
BBBP,059,lscpu,"CPU max MHz:                     3800.0000"
BBBP,060,lscpu,"CPU min MHz:                     800.0000"
BBBP,061,lscpu,"BogoMIPS:                        6799.81"
BBBP,062,lscpu,"Virtualization:                  VT-x"
BBBP,063,lscpu,"L1d cache:                       128 KiB"
BBBP,064,lscpu,"L1i cache:                       128 KiB"
BBBP,065,lscpu,"L2 cache:                        1 MiB"
BBBP,066,lscpu,"L3 cache:                        6 MiB"
BBBP,067,lscpu,"NUMA node0 CPU(s):               0-3"
BBBP,068,lscpu,"Vulnerability Itlb multihit:     KVM: Mitigation: VMX disabled"
BBBP,069,lscpu,"Vulnerability L1tf:              Mitigation; PTE Inversion; VMX conditional cache flushes, SMT disabled"
BBBP,070,lscpu,"Vulnerability Mds:               Mitigation; Clear CPU buffers; SMT disabled"
BBBP,071,lscpu,"Vulnerability Meltdown:          Mitigation; PTI"
BBBP,072,lscpu,"Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl and seccomp"
BBBP,073,lscpu,"Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization"
BBBP,074,lscpu,"Vulnerability Spectre v2:        Mitigation; Full generic retpoline, IBPB conditional, IBRS_FW, STIBP disabled, RSB filling"
BBBP,075,lscpu,"Vulnerability Srbds:             Mitigation; Microcode"
BBBP,076,lscpu,"Vulnerability Tsx async abort:   Mitigation; Clear CPU buffers; SMT disabled"
BBBP,077,lscpu,"Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d"
BBBP,078,lshw
BBBP,079,lshw,"arctic"
BBBP,080,lshw,"    description: Computer"
BBBP,081,lshw,"    width: 64 bits"
BBBP,082,lshw,"    capabilities: smp vsyscall32"
BBBP,083,lshw,"  *-core"
BBBP,084,lshw,"       description: Motherboard"
BBBP,085,lshw,"       physical id: 0"
BBBP,086,lshw,"     *-memory"
BBBP,087,lshw,"          description: System memory"
BBBP,088,lshw,"          physical id: 0"
BBBP,089,lshw,"          size: 16GiB"
BBBP,090,lshw,"     *-cpu"
BBBP,091,lshw,"          product: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,092,lshw,"          vendor: Intel Corp."
BBBP,093,lshw,"          physical id: 1"
BBBP,094,lshw,"          bus info: cpu@0"
BBBP,095,lshw,"          size: 2811MHz"
BBBP,096,lshw,"          capacity: 3800MHz"
BBBP,097,lshw,"          width: 64 bits"
BBBP,098,lshw,"          capabilities: fpu fpu_exception wp vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp x86-64 constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d cpufreq"
BBBP,099,lshw,"     *-pci"
BBBP,100,lshw,"          description: Host bridge"
BBBP,101,lshw,"          product: Xeon E3-1200 v6/7th Gen Core Processor Host Bridge/DRAM Registers"
BBBP,102,lshw,"          vendor: Intel Corporation"
BBBP,103,lshw,"          physical id: 100"
BBBP,104,lshw,"          bus info: pci@0000:00:00.0"
BBBP,105,lshw,"          version: 05"
BBBP,106,lshw,"          width: 32 bits"
BBBP,107,lshw,"          clock: 33MHz"
BBBP,108,lshw,"          configuration: driver=skl_uncore"
BBBP,109,lshw,"          resources: irq:0"
BBBP,110,lshw,"        *-pci:0"
BBBP,111,lshw,"             description: PCI bridge"
BBBP,112,lshw,"             product: Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor PCIe Controller (x16)"
BBBP,113,lshw,"             vendor: Intel Corporation"
BBBP,114,lshw,"             physical id: 1"
BBBP,115,lshw,"             bus info: pci@0000:00:01.0"
BBBP,116,lshw,"             version: 05"
BBBP,117,lshw,"             width: 32 bits"
BBBP,118,lshw,"             clock: 33MHz"
BBBP,119,lshw,"             capabilities: pci normal_decode bus_master cap_list"
BBBP,120,lshw,"             configuration: driver=pcieport"
BBBP,121,lshw,"             resources: irq:121 ioport:e000(size=4096) memory:f6000000-f70fffff ioport:e8000000(size=167772160)"
BBBP,122,lshw,"           *-display UNCLAIMED"
BBBP,123,lshw,"                description: VGA compatible controller"
BBBP,124,lshw,"                product: GK208B [GeForce GT 730]"
BBBP,125,lshw,"                vendor: NVIDIA Corporation"
BBBP,126,lshw,"                physical id: 0"
BBBP,127,lshw,"                bus info: pci@0000:01:00.0"
BBBP,128,lshw,"                version: a1"
BBBP,129,lshw,"                width: 64 bits"
BBBP,130,lshw,"                clock: 33MHz"
BBBP,131,lshw,"                capabilities: vga_controller bus_master cap_list"
BBBP,132,lshw,"                configuration: latency=0"
BBBP,133,lshw,"                resources: memory:f6000000-f6ffffff memory:e8000000-efffffff memory:f0000000-f1ffffff ioport:e000(size=128) memory:c0000-dffff"
BBBP,134,lshw,"           *-multimedia"
BBBP,135,lshw,"                description: Audio device"
BBBP,136,lshw,"                product: GK208 HDMI/DP Audio Controller"
BBBP,137,lshw,"                vendor: NVIDIA Corporation"
BBBP,138,lshw,"                physical id: 0.1"
BBBP,139,lshw,"                bus info: pci@0000:01:00.1"
BBBP,140,lshw,"                version: a1"
BBBP,141,lshw,"                width: 32 bits"
BBBP,142,lshw,"                clock: 33MHz"
BBBP,143,lshw,"                capabilities: bus_master cap_list"
BBBP,144,lshw,"                configuration: driver=snd_hda_intel latency=0"
BBBP,145,lshw,"                resources: irq:17 memory:f7080000-f7083fff"
BBBP,146,lshw,"        *-usb"
BBBP,147,lshw,"             description: USB controller"
BBBP,148,lshw,"             product: 200 Series/Z370 Chipset Family USB 3.0 xHCI Controller"
BBBP,149,lshw,"             vendor: Intel Corporation"
BBBP,150,lshw,"             physical id: 14"
BBBP,151,lshw,"             bus info: pci@0000:00:14.0"
BBBP,152,lshw,"             version: 00"
BBBP,153,lshw,"             width: 64 bits"
BBBP,154,lshw,"             clock: 33MHz"
BBBP,155,lshw,"             capabilities: xhci bus_master cap_list"
BBBP,156,lshw,"             configuration: driver=xhci_hcd latency=0"
BBBP,157,lshw,"             resources: irq:124 memory:f7130000-f713ffff"
BBBP,158,lshw,"        *-generic UNCLAIMED"
BBBP,159,lshw,"             description: Signal processing controller"
BBBP,160,lshw,"             product: 200 Series PCH Thermal Subsystem"
BBBP,161,lshw,"             vendor: Intel Corporation"
BBBP,162,lshw,"             physical id: 14.2"
BBBP,163,lshw,"             bus info: pci@0000:00:14.2"
BBBP,164,lshw,"             version: 00"
BBBP,165,lshw,"             width: 64 bits"
BBBP,166,lshw,"             clock: 33MHz"
BBBP,167,lshw,"             capabilities: cap_list"
BBBP,168,lshw,"             configuration: latency=0"
BBBP,169,lshw,"             resources: memory:f714f000-f714ffff"
BBBP,170,lshw,"        *-communication:0"
BBBP,171,lshw,"             description: Communication controller"
BBBP,172,lshw,"             product: 200 Series PCH CSME HECI #1"
BBBP,173,lshw,"             vendor: Intel Corporation"
BBBP,174,lshw,"             physical id: 16"
BBBP,175,lshw,"             bus info: pci@0000:00:16.0"
BBBP,176,lshw,"             version: 00"
BBBP,177,lshw,"             width: 64 bits"
BBBP,178,lshw,"             clock: 33MHz"
BBBP,179,lshw,"             capabilities: bus_master cap_list"
BBBP,180,lshw,"             configuration: driver=mei_me latency=0"
BBBP,181,lshw,"             resources: irq:126 memory:f714e000-f714efff"
BBBP,182,lshw,"        *-communication:1"
BBBP,183,lshw,"             description: Serial controller"
BBBP,184,lshw,"             product: Intel Corporation"
BBBP,185,lshw,"             vendor: Intel Corporation"
BBBP,186,lshw,"             physical id: 16.3"
BBBP,187,lshw,"             bus info: pci@0000:00:16.3"
BBBP,188,lshw,"             version: 00"
BBBP,189,lshw,"             width: 32 bits"
BBBP,190,lshw,"             clock: 66MHz"
BBBP,191,lshw,"             capabilities: 16550 cap_list"
BBBP,192,lshw,"             configuration: driver=serial latency=0"
BBBP,193,lshw,"             resources: irq:19 ioport:f060(size=8) memory:f714d000-f714dfff"
BBBP,194,lshw,"        *-sata"
BBBP,195,lshw,"             description: SATA controller"
BBBP,196,lshw,"             product: 200 Series PCH SATA controller [AHCI mode]"
BBBP,197,lshw,"             vendor: Intel Corporation"
BBBP,198,lshw,"             physical id: 17"
BBBP,199,lshw,"             bus info: pci@0000:00:17.0"
BBBP,200,lshw,"             version: 00"
BBBP,201,lshw,"             width: 32 bits"
BBBP,202,lshw,"             clock: 66MHz"
BBBP,203,lshw,"             capabilities: sata ahci_1.0 bus_master cap_list"
BBBP,204,lshw,"             configuration: driver=ahci latency=0"
BBBP,205,lshw,"             resources: irq:123 memory:f7148000-f7149fff memory:f714c000-f714c0ff ioport:f050(size=8) ioport:f040(size=4) ioport:f020(size=32) memory:f714b000-f714b7ff"
BBBP,206,lshw,"        *-pci:1"
BBBP,207,lshw,"             description: PCI bridge"
BBBP,208,lshw,"             product: 200 Series PCH PCI Express Root Port #1"
BBBP,209,lshw,"             vendor: Intel Corporation"
BBBP,210,lshw,"             physical id: 1c"
BBBP,211,lshw,"             bus info: pci@0000:00:1c.0"
BBBP,212,lshw,"             version: f0"
BBBP,213,lshw,"             width: 32 bits"
BBBP,214,lshw,"             clock: 33MHz"
BBBP,215,lshw,"             capabilities: pci normal_decode bus_master cap_list"
BBBP,216,lshw,"             configuration: driver=pcieport"
BBBP,217,lshw,"             resources: irq:122"
BBBP,218,lshw,"        *-isa"
BBBP,219,lshw,"             description: ISA bridge"
BBBP,220,lshw,"             product: 200 Series PCH LPC Controller (Q270)"
BBBP,221,lshw,"             vendor: Intel Corporation"
BBBP,222,lshw,"             physical id: 1f"
BBBP,223,lshw,"             bus info: pci@0000:00:1f.0"
BBBP,224,lshw,"             version: 00"
BBBP,225,lshw,"             width: 32 bits"
BBBP,226,lshw,"             clock: 33MHz"
BBBP,227,lshw,"             capabilities: isa bus_master"
BBBP,228,lshw,"             configuration: latency=0"
BBBP,229,lshw,"        *-memory UNCLAIMED"
BBBP,230,lshw,"             description: Memory controller"
BBBP,231,lshw,"             product: 200 Series/Z370 Chipset Family Power Management Controller"
BBBP,232,lshw,"             vendor: Intel Corporation"
BBBP,233,lshw,"             physical id: 1f.2"
BBBP,234,lshw,"             bus info: pci@0000:00:1f.2"
BBBP,235,lshw,"             version: 00"
BBBP,236,lshw,"             width: 32 bits"
BBBP,237,lshw,"             clock: 33MHz (30.3ns)"
BBBP,238,lshw,"             capabilities: bus_master"
BBBP,239,lshw,"             configuration: latency=0"
BBBP,240,lshw,"             resources: memory:f7144000-f7147fff"
BBBP,241,lshw,"        *-multimedia"
BBBP,242,lshw,"             description: Audio device"
BBBP,243,lshw,"             product: 200 Series PCH HD Audio"
BBBP,244,lshw,"             vendor: Intel Corporation"
BBBP,245,lshw,"             physical id: 1f.3"
BBBP,246,lshw,"             bus info: pci@0000:00:1f.3"
BBBP,247,lshw,"             version: 00"
BBBP,248,lshw,"             width: 64 bits"
BBBP,249,lshw,"             clock: 33MHz"
BBBP,250,lshw,"             capabilities: bus_master cap_list"
BBBP,251,lshw,"             configuration: driver=snd_hda_intel latency=32"
BBBP,252,lshw,"             resources: irq:127 memory:f7140000-f7143fff memory:f7120000-f712ffff"
BBBP,253,lshw,"        *-serial"
BBBP,254,lshw,"             description: SMBus"
BBBP,255,lshw,"             product: 200 Series/Z370 Chipset Family SMBus Controller"
BBBP,256,lshw,"             vendor: Intel Corporation"
BBBP,257,lshw,"             physical id: 1f.4"
BBBP,258,lshw,"             bus info: pci@0000:00:1f.4"
BBBP,259,lshw,"             version: 00"
BBBP,260,lshw,"             width: 64 bits"
BBBP,261,lshw,"             clock: 33MHz"
BBBP,262,lshw,"             configuration: driver=i801_smbus latency=0"
BBBP,263,lshw,"             resources: irq:16 memory:f714a000-f714a0ff ioport:f000(size=32)"
BBBP,264,lshw,"        *-network"
BBBP,265,lshw,"             description: Ethernet interface"
BBBP,266,lshw,"             product: Ethernet Connection (2) I219-LM"
BBBP,267,lshw,"             vendor: Intel Corporation"
BBBP,268,lshw,"             physical id: 1f.6"
BBBP,269,lshw,"             bus info: pci@0000:00:1f.6"
BBBP,270,lshw,"             logical name: enp0s31f6"
BBBP,271,lshw,"             version: 00"
BBBP,272,lshw,"             serial: 70:20:84:0c:20:86"
BBBP,273,lshw,"             size: 100Mbit/s"
BBBP,274,lshw,"             capacity: 1Gbit/s"
BBBP,275,lshw,"             width: 32 bits"
BBBP,276,lshw,"             clock: 33MHz"
BBBP,277,lshw,"             capabilities: bus_master cap_list ethernet physical tp 10bt 10bt-fd 100bt 100bt-fd 1000bt-fd autonegotiation"
BBBP,278,lshw,"             configuration: autonegotiation=on broadcast=yes driver=e1000e driverversion=5.13.0-30-generic duplex=full firmware=0.2-4 ip=192.168.50.69 latency=0 link=yes multicast=yes port=twisted pair speed=100Mbit/s"
BBBP,279,lshw,"             resources: irq:125 memory:f7100000-f711ffff"
BBBP,280,lshw,"     *-pnp00:00"
BBBP,281,lshw,"          product: PnP device PNP0c02"
BBBP,282,lshw,"          physical id: 2"
BBBP,283,lshw,"          capabilities: pnp"
BBBP,284,lshw,"          configuration: driver=system"
BBBP,285,lshw,"     *-pnp00:01"
BBBP,286,lshw,"          product: PnP device PNP0501"
BBBP,287,lshw,"          physical id: 3"
BBBP,288,lshw,"          capabilities: pnp"
BBBP,289,lshw,"          configuration: driver=serial"
BBBP,290,lshw,"     *-pnp00:02"
BBBP,291,lshw,"          product: PnP device PNP0c02"
BBBP,292,lshw,"          physical id: 4"
BBBP,293,lshw,"          capabilities: pnp"
BBBP,294,lshw,"          configuration: driver=system"
BBBP,295,lshw,"     *-pnp00:03"
BBBP,296,lshw,"          product: PnP device PNP0c02"
BBBP,297,lshw,"          physical id: 5"
BBBP,298,lshw,"          capabilities: pnp"
BBBP,299,lshw,"          configuration: driver=system"
BBBP,300,lshw,"     *-pnp00:04"
BBBP,301,lshw,"          product: PnP device PNP0b00"
BBBP,302,lshw,"          physical id: 6"
BBBP,303,lshw,"          capabilities: pnp"
BBBP,304,lshw,"          configuration: driver=rtc_cmos"
BBBP,305,lshw,"     *-pnp00:05"
BBBP,306,lshw,"          product: PnP device INT3f0d"
BBBP,307,lshw,"          physical id: 7"
BBBP,308,lshw,"          capabilities: pnp"
BBBP,309,lshw,"          configuration: driver=system"
BBBP,310,lshw,"     *-pnp00:06"
BBBP,311,lshw,"          product: PnP device PNP0c02"
BBBP,312,lshw,"          physical id: 8"
BBBP,313,lshw,"          capabilities: pnp"
BBBP,314,lshw,"          configuration: driver=system"
BBBP,315,lshw,"     *-pnp00:07"
BBBP,316,lshw,"          product: PnP device PNP0c02"
BBBP,317,lshw,"          physical id: 9"
BBBP,318,lshw,"          capabilities: pnp"
BBBP,319,lshw,"          configuration: driver=system"
BBBP,320,lshw,"     *-pnp00:08"
BBBP,321,lshw,"          product: PnP device PNP0c02"
BBBP,322,lshw,"          physical id: a"
BBBP,323,lshw,"          capabilities: pnp"
BBBP,324,lshw,"          configuration: driver=system"
BBBP,325,lshw,"     *-pnp00:09"
BBBP,326,lshw,"          product: PnP device PNP0c02"
BBBP,327,lshw,"          physical id: b"
BBBP,328,lshw,"          capabilities: pnp"
BBBP,329,lshw,"          configuration: driver=system"
BBBP,330,lshw,"  *-network:0"
BBBP,331,lshw,"       description: Ethernet interface"
BBBP,332,lshw,"       physical id: 1"
BBBP,333,lshw,"       logical name: ztc3qtbylx"
BBBP,334,lshw,"       serial: 5e:62:fb:16:2b:f0"
BBBP,335,lshw,"       size: 10Mbit/s"
BBBP,336,lshw,"       capabilities: ethernet physical"
BBBP,337,lshw,"       configuration: autonegotiation=off broadcast=yes driver=tun driverversion=1.6 duplex=full ip=172.25.72.230 link=yes multicast=yes port=twisted pair speed=10Mbit/s"
BBBP,338,lshw,"  *-network:1"
BBBP,339,lshw,"       description: Ethernet interface"
BBBP,340,lshw,"       physical id: 2"
BBBP,341,lshw,"       logical name: veth6bfbb06"
BBBP,342,lshw,"       serial: ca:e4:9a:8b:97:fb"
BBBP,343,lshw,"       size: 10Gbit/s"
BBBP,344,lshw,"       capabilities: ethernet physical"
BBBP,345,lshw,"       configuration: autonegotiation=off broadcast=yes driver=veth driverversion=1.0 duplex=full link=yes multicast=yes port=twisted pair speed=10Gbit/s"
BBBP,346,/proc/cpuinfo
BBBP,347,/proc/cpuinfo,"processor	: 0"
BBBP,348,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,349,/proc/cpuinfo,"cpu family	: 6"
BBBP,350,/proc/cpuinfo,"model		: 158"
BBBP,351,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,352,/proc/cpuinfo,"stepping	: 9"
BBBP,353,/proc/cpuinfo,"microcode	: 0xea"
BBBP,354,/proc/cpuinfo,"cpu MHz		: 3400.000"
BBBP,355,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,356,/proc/cpuinfo,"physical id	: 0"
BBBP,357,/proc/cpuinfo,"siblings	: 4"
BBBP,358,/proc/cpuinfo,"core id		: 0"
BBBP,359,/proc/cpuinfo,"cpu cores	: 4"
BBBP,360,/proc/cpuinfo,"apicid		: 0"
BBBP,361,/proc/cpuinfo,"initial apicid	: 0"
BBBP,362,/proc/cpuinfo,"fpu		: yes"
BBBP,363,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,364,/proc/cpuinfo,"cpuid level	: 22"
BBBP,365,/proc/cpuinfo,"wp		: yes"
BBBP,366,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d"
BBBP,367,/proc/cpuinfo,"vmx flags	: vnmi preemption_timer invvpid ept_x_only ept_ad ept_1gb flexpriority tsc_offset vtpr mtf vapic ept vpid unrestricted_guest ple shadow_vmcs pml ept_mode_based_exec"
BBBP,368,/proc/cpuinfo,"bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs taa itlb_multihit srbds"
BBBP,369,/proc/cpuinfo,"bogomips	: 6799.81"
BBBP,370,/proc/cpuinfo,"clflush size	: 64"
BBBP,371,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,372,/proc/cpuinfo,"address sizes	: 39 bits physical, 48 bits virtual"
BBBP,373,/proc/cpuinfo,"power management:"
BBBP,374,/proc/cpuinfo,""
BBBP,375,/proc/cpuinfo,"processor	: 1"
BBBP,376,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,377,/proc/cpuinfo,"cpu family	: 6"
BBBP,378,/proc/cpuinfo,"model		: 158"
BBBP,379,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,380,/proc/cpuinfo,"stepping	: 9"
BBBP,381,/proc/cpuinfo,"microcode	: 0xea"
BBBP,382,/proc/cpuinfo,"cpu MHz		: 3400.000"
BBBP,383,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,384,/proc/cpuinfo,"physical id	: 0"
BBBP,385,/proc/cpuinfo,"siblings	: 4"
BBBP,386,/proc/cpuinfo,"core id		: 1"
BBBP,387,/proc/cpuinfo,"cpu cores	: 4"
BBBP,388,/proc/cpuinfo,"apicid		: 2"
BBBP,389,/proc/cpuinfo,"initial apicid	: 2"
BBBP,390,/proc/cpuinfo,"fpu		: yes"
BBBP,391,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,392,/proc/cpuinfo,"cpuid level	: 22"
BBBP,393,/proc/cpuinfo,"wp		: yes"
BBBP,394,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d"
BBBP,395,/proc/cpuinfo,"vmx flags	: vnmi preemption_timer invvpid ept_x_only ept_ad ept_1gb flexpriority tsc_offset vtpr mtf vapic ept vpid unrestricted_guest ple shadow_vmcs pml ept_mode_based_exec"
BBBP,396,/proc/cpuinfo,"bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs taa itlb_multihit srbds"
BBBP,397,/proc/cpuinfo,"bogomips	: 6799.81"
BBBP,398,/proc/cpuinfo,"clflush size	: 64"
BBBP,399,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,400,/proc/cpuinfo,"address sizes	: 39 bits physical, 48 bits virtual"
BBBP,401,/proc/cpuinfo,"power management:"
BBBP,402,/proc/cpuinfo,""
BBBP,403,/proc/cpuinfo,"processor	: 2"
BBBP,404,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,405,/proc/cpuinfo,"cpu family	: 6"
BBBP,406,/proc/cpuinfo,"model		: 158"
BBBP,407,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,408,/proc/cpuinfo,"stepping	: 9"
BBBP,409,/proc/cpuinfo,"microcode	: 0xea"
BBBP,410,/proc/cpuinfo,"cpu MHz		: 1445.964"
BBBP,411,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,412,/proc/cpuinfo,"physical id	: 0"
BBBP,413,/proc/cpuinfo,"siblings	: 4"
BBBP,414,/proc/cpuinfo,"core id		: 2"
BBBP,415,/proc/cpuinfo,"cpu cores	: 4"
BBBP,416,/proc/cpuinfo,"apicid		: 4"
BBBP,417,/proc/cpuinfo,"initial apicid	: 4"
BBBP,418,/proc/cpuinfo,"fpu		: yes"
BBBP,419,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,420,/proc/cpuinfo,"cpuid level	: 22"
BBBP,421,/proc/cpuinfo,"wp		: yes"
BBBP,422,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d"
BBBP,423,/proc/cpuinfo,"vmx flags	: vnmi preemption_timer invvpid ept_x_only ept_ad ept_1gb flexpriority tsc_offset vtpr mtf vapic ept vpid unrestricted_guest ple shadow_vmcs pml ept_mode_based_exec"
BBBP,424,/proc/cpuinfo,"bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs taa itlb_multihit srbds"
BBBP,425,/proc/cpuinfo,"bogomips	: 6799.81"
BBBP,426,/proc/cpuinfo,"clflush size	: 64"
BBBP,427,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,428,/proc/cpuinfo,"address sizes	: 39 bits physical, 48 bits virtual"
BBBP,429,/proc/cpuinfo,"power management:"
BBBP,430,/proc/cpuinfo,""
BBBP,431,/proc/cpuinfo,"processor	: 3"
BBBP,432,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,433,/proc/cpuinfo,"cpu family	: 6"
BBBP,434,/proc/cpuinfo,"model		: 158"
BBBP,435,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,436,/proc/cpuinfo,"stepping	: 9"
BBBP,437,/proc/cpuinfo,"microcode	: 0xea"
BBBP,438,/proc/cpuinfo,"cpu MHz		: 3400.000"
BBBP,439,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,440,/proc/cpuinfo,"physical id	: 0"
BBBP,441,/proc/cpuinfo,"siblings	: 4"
BBBP,442,/proc/cpuinfo,"core id		: 3"
BBBP,443,/proc/cpuinfo,"cpu cores	: 4"
BBBP,444,/proc/cpuinfo,"apicid		: 6"
BBBP,445,/proc/cpuinfo,"initial apicid	: 6"
BBBP,446,/proc/cpuinfo,"fpu		: yes"
BBBP,447,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,448,/proc/cpuinfo,"cpuid level	: 22"
BBBP,449,/proc/cpuinfo,"wp		: yes"
BBBP,450,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d"
BBBP,451,/proc/cpuinfo,"vmx flags	: vnmi preemption_timer invvpid ept_x_only ept_ad ept_1gb flexpriority tsc_offset vtpr mtf vapic ept vpid unrestricted_guest ple shadow_vmcs pml ept_mode_based_exec"
BBBP,452,/proc/cpuinfo,"bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs taa itlb_multihit srbds"
BBBP,453,/proc/cpuinfo,"bogomips	: 6799.81"
BBBP,454,/proc/cpuinfo,"clflush size	: 64"
BBBP,455,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,456,/proc/cpuinfo,"address sizes	: 39 bits physical, 48 bits virtual"
BBBP,457,/proc/cpuinfo,"power management:"
BBBP,458,/proc/cpuinfo,""
BBBP,459,/proc/meminfo
BBBP,460,/proc/meminfo,"MemTotal:       16313936 kB"
BBBP,461,/proc/meminfo,"MemFree:         3763200 kB"
BBBP,462,/proc/meminfo,"MemAvailable:    5579076 kB"
BBBP,463,/proc/meminfo,"Buffers:          734084 kB"
BBBP,464,/proc/meminfo,"Cached:          1056160 kB"
BBBP,465,/proc/meminfo,"SwapCached:       267520 kB"
BBBP,466,/proc/meminfo,"Active:          2493480 kB"
BBBP,467,/proc/meminfo,"Inactive:        9581308 kB"
BBBP,468,/proc/meminfo,"Active(anon):     740776 kB"
BBBP,469,/proc/meminfo,"Inactive(anon):  9378648 kB"
BBBP,470,/proc/meminfo,"Active(file):    1752704 kB"
BBBP,471,/proc/meminfo,"Inactive(file):   202660 kB"
BBBP,472,/proc/meminfo,"Unevictable:           0 kB"
BBBP,473,/proc/meminfo,"Mlocked:               0 kB"
BBBP,474,/proc/meminfo,"SwapTotal:       2097148 kB"
BBBP,475,/proc/meminfo,"SwapFree:         198664 kB"
BBBP,476,/proc/meminfo,"Dirty:              2628 kB"
BBBP,477,/proc/meminfo,"Writeback:             0 kB"
BBBP,478,/proc/meminfo,"AnonPages:      10017260 kB"
BBBP,479,/proc/meminfo,"Mapped:           482732 kB"
BBBP,480,/proc/meminfo,"Shmem:              8672 kB"
BBBP,481,/proc/meminfo,"KReclaimable:     195840 kB"
BBBP,482,/proc/meminfo,"Slab:             332656 kB"
BBBP,483,/proc/meminfo,"SReclaimable:     195840 kB"
BBBP,484,/proc/meminfo,"SUnreclaim:       136816 kB"
BBBP,485,/proc/meminfo,"KernelStack:       21600 kB"
BBBP,486,/proc/meminfo,"PageTables:        45956 kB"
BBBP,487,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,488,/proc/meminfo,"Bounce:                0 kB"
BBBP,489,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,490,/proc/meminfo,"CommitLimit:    10254116 kB"
BBBP,491,/proc/meminfo,"Committed_AS:   26196684 kB"
BBBP,492,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,493,/proc/meminfo,"VmallocUsed:       46440 kB"
BBBP,494,/proc/meminfo,"VmallocChunk:          0 kB"
BBBP,495,/proc/meminfo,"Percpu:             7408 kB"
BBBP,496,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,497,/proc/meminfo,"AnonHugePages:     30720 kB"
BBBP,498,/proc/meminfo,"ShmemHugePages:        0 kB"
BBBP,499,/proc/meminfo,"ShmemPmdMapped:        0 kB"
BBBP,500,/proc/meminfo,"FileHugePages:         0 kB"
BBBP,501,/proc/meminfo,"FilePmdMapped:         0 kB"
BBBP,502,/proc/meminfo,"HugePages_Total:       0"
BBBP,503,/proc/meminfo,"HugePages_Free:        0"
BBBP,504,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,505,/proc/meminfo,"HugePages_Surp:        0"
BBBP,506,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,507,/proc/meminfo,"Hugetlb:               0 kB"
BBBP,508,/proc/meminfo,"DirectMap4k:      311832 kB"
BBBP,509,/proc/meminfo,"DirectMap2M:     9052160 kB"
BBBP,510,/proc/meminfo,"DirectMap1G:     8388608 kB"
BBBP,511,/proc/stat
BBBP,512,/proc/stat,"cpu  45903712 24466 16469570 498718960 1148072 0 1823970 0 0 0"
BBBP,513,/proc/stat,"cpu0 11510021 8545 4135904 124677685 261849 0 428736 0 0 0"
BBBP,514,/proc/stat,"cpu1 11520942 7253 4098527 124716326 247177 0 424128 0 0 0"
BBBP,515,/proc/stat,"cpu2 11439351 3780 4097276 124599602 379986 0 506520 0 0 0"
BBBP,516,/proc/stat,"cpu3 11433397 4887 4137862 124725345 259057 0 464584 0 0 0"
BBBP,517,/proc/stat,"intr 6425778933 8 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 7 138 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 41536160 0 11044338 546 559 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,518,/proc/stat,"ctxt 18665952607"
BBBP,519,/proc/stat,"btime 1645779543"
BBBP,520,/proc/stat,"processes 3531472"
BBBP,521,/proc/stat,"procs_running 1"
BBBP,522,/proc/stat,"procs_blocked 0"
BBBP,523,/proc/stat,"softirq 2187794874 2 176500915 546138 848659813 39848911 0 45217 711451320 199653 410542905"
BBBP,524,/proc/version
BBBP,525,/proc/version,"Linux version 5.13.0-30-generic (buildd@lcy02-amd64-003) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #33~20.04.1-Ubuntu SMP Mon Feb 7 14:25:10 UTC 2022"
BBBP,526,/proc/net/dev
BBBP,527,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,528,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,529,/proc/net/dev,"    lo: 37330701149 41820492    0    0    0     0          0         0 37330701149 41820492    0    0    0     0       0          0"
BBBP,530,/proc/net/dev,"enp0s31f6: 4746323871 14127581    0    0    0     0          0     21192 2901592667 10296519    0    0    0     0       0          0"
BBBP,531,/proc/net/dev,"ztc3qtbylx: 1608466998 10619400    0    0    0     0          0         0 1886276212 5565732    0    0    0     0       0          0"
BBBP,532,/proc/net/dev,"docker0:       0       0    0    0    0     0          0         0     3377      25    0    0    0     0       0          0"
BBBP,533,/proc/net/dev,"br-84b716981995: 826862166 8311648    0    0    0     0          0         0 2733502703 15403135    0    0    0     0       0          0"
BBBP,534,/proc/net/dev,"veth6bfbb06: 943225238 8311648    0    0    0     0          0         0 2733573055 15403920    0    0    0     0       0          0"
BBBP,535,/proc/diskinfo
BBBP,536,/proc/diskstats
BBBP,537,/proc/diskstats,"   7       0 loop0 41 0 688 5 0 0 0 0 0 12 5 0 0 0 0 0 0"
BBBP,538,/proc/diskstats,"   7       1 loop1 14 0 34 1 0 0 0 0 0 12 1 0 0 0 0 0 0"
BBBP,539,/proc/diskstats,"   7       2 loop2 52 0 2152 31 0 0 0 0 0 40 31 0 0 0 0 0 0"
BBBP,540,/proc/diskstats,"   7       3 loop3 41 0 688 19 0 0 0 0 0 32 19 0 0 0 0 0 0"
BBBP,541,/proc/diskstats,"   7       4 loop4 143 0 7674 32 0 0 0 0 0 364 32 0 0 0 0 0 0"
BBBP,542,/proc/diskstats,"   7       5 loop5 5439 0 419872 24061 0 0 0 0 0 38836 24061 0 0 0 0 0 0"
BBBP,543,/proc/diskstats,"   7       6 loop6 50 0 726 9 0 0 0 0 0 36 9 0 0 0 0 0 0"
BBBP,544,/proc/diskstats,"   7       7 loop7 66 0 2150 23 0 0 0 0 0 48 23 0 0 0 0 0 0"
BBBP,545,/proc/diskstats,"   8       0 sda 539250 444644 36899761 1263917 33018136 12482896 903919354 21614373 0 33529924 29007769 23943 0 634625792 14548 15478440 6114929"
BBBP,546,/proc/diskstats,"   8       1 sda1 412 6483 43895 141 3 0 10 0 0 384 152 3 0 5952600 9 0 0"
BBBP,547,/proc/diskstats,"   8       2 sda2 525444 438161 36824626 1255413 33018133 12482896 903919344 21614372 0 33510204 22884325 23940 0 628673192 14538 0 0"
BBBP,548,/proc/diskstats,"   8      16 sdb 40892 2131 3296114 653530 338061 64995 592439912 24705460 0 2119520 25619811 0 0 0 0 8654 260819"
BBBP,549,/proc/diskstats,"   8      17 sdb1 28695 2131 3284498 334133 338061 64995 592439912 24705460 0 1789900 25039594 0 0 0 0 0 0"
BBBP,550,/proc/diskstats,"  11       0 sr0 11 0 5 25 0 0 0 0 0 52 25 0 0 0 0 0 0"
BBBP,551,/proc/diskstats,"   7       8 loop8 52 0 734 9 0 0 0 0 0 48 9 0 0 0 0 0 0"
BBBP,552,/proc/diskstats,"   7       9 loop9 52 0 726 9 0 0 0 0 0 40 9 0 0 0 0 0 0"
BBBP,553,/proc/diskstats,"   7      10 loop10 57 0 2186 12 0 0 0 0 0 28 12 0 0 0 0 0 0"
BBBP,554,/proc/diskstats,"   7      11 loop11 53 0 732 7 0 0 0 0 0 36 7 0 0 0 0 0 0"
BBBP,555,/proc/diskstats,"   7      12 loop12 55 0 2104 19 0 0 0 0 0 28 19 0 0 0 0 0 0"
BBBP,556,/proc/diskstats,"   7      13 loop13 66 0 2160 34 0 0 0 0 0 40 34 0 0 0 0 0 0"
BBBP,557,/proc/diskstats,"   7      14 loop14 53 0 2138 19 0 0 0 0 0 24 19 0 0 0 0 0 0"
BBBP,558,/proc/diskstats,"   7      15 loop15 62 0 764 0 0 0 0 0 0 20 0 0 0 0 0 0 0"
BBBP,559,/sbin/multipath
BBBP,560,/dev/mapper
BBBP,561,/dev/mapper,"total 0"
BBBP,562,/dev/mapper,"crw------- 1 root root 10, 236 2月  25 16:59 control"
BBBP,563,/dev/mpath
BBBP,564,/dev/dm-*
BBBP,565,/dev/md*
BBBP,566,/dev/sd*
BBBP,567,/dev/sd*,"brw-rw---- 1 root disk 8,  0 2月  25 16:59 /dev/sda"
BBBP,568,/dev/sd*,"brw-rw---- 1 root disk 8,  1 2月  25 16:59 /dev/sda1"
BBBP,569,/dev/sd*,"brw-rw---- 1 root disk 8,  2 2月  25 16:59 /dev/sda2"
BBBP,570,/dev/sd*,"brw-rw---- 1 root disk 8, 16 2月  25 16:59 /dev/sdb"
BBBP,571,/dev/sd*,"brw-rw---- 1 root disk 8, 17 2月  25 16:59 /dev/sdb1"
BBBP,572,/proc/partitions
BBBP,573,/proc/partitions,"major minor  #blocks  name"
BBBP,574,/proc/partitions,""
BBBP,575,/proc/partitions,"   7        0      56820 loop0"
BBBP,576,/proc/partitions,"   7        1          4 loop1"
BBBP,577,/proc/partitions,"   7        2     253856 loop2"
BBBP,578,/proc/partitions,"   7        3      52180 loop3"
BBBP,579,/proc/partitions,"   7        4      44632 loop4"
BBBP,580,/proc/partitions,"   7        5      10496 loop5"
BBBP,581,/proc/partitions,"   7        7     224256 loop7"
BBBP,582,/proc/partitions,"   8        0  250059096 sda"
BBBP,583,/proc/partitions,"   8        1     999424 sda1"
BBBP,584,/proc/partitions,"   8        2  249058304 sda2"
BBBP,585,/proc/partitions,"   8       16  976762584 sdb"
BBBP,586,/proc/partitions,"   8       17  976760832 sdb1"
BBBP,587,/proc/partitions,"  11        0    1048575 sr0"
BBBP,588,/proc/partitions,"   7        8      55540 loop8"
BBBP,589,/proc/partitions,"   7        9      56840 loop9"
BBBP,590,/proc/partitions,"   7       10      66776 loop10"
BBBP,591,/proc/partitions,"   7       11      63376 loop11"
BBBP,592,/proc/partitions,"   7       12     224256 loop12"
BBBP,593,/proc/partitions,"   7       13     254728 loop13"
BBBP,594,/proc/partitions,"   7       14      66660 loop14"
BBBP,595,/proc/partitions,"   7       15      63380 loop15"
BBBP,596,/proc/1/stat
BBBP,597,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4194560 599976 41917398 389 152487 2408 1792 1407034 846319 20 0 1 0 10 173731840 2347 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 0 0 0 17 2 0 0 48 0 0 0 0 0 0 0 0 0 0"
BBBP,598,/proc/net/rpc/nfs
BBBP,599,/proc/net/rpc/nfsd
BBBP,600,/proc/modules
BBBP,601,/proc/modules,"binfmt_misc 24576 1 - Live 0x0000000000000000"
BBBP,602,/proc/modules,"btrfs 1388544 0 - Live 0x0000000000000000"
BBBP,603,/proc/modules,"blake2b_generic 20480 0 - Live 0x0000000000000000"
BBBP,604,/proc/modules,"xor 24576 1 btrfs, Live 0x0000000000000000"
BBBP,605,/proc/modules,"zstd_compress 176128 1 btrfs, Live 0x0000000000000000"
BBBP,606,/proc/modules,"raid6_pq 114688 1 btrfs, Live 0x0000000000000000"
BBBP,607,/proc/modules,"ufs 81920 0 - Live 0x0000000000000000"
BBBP,608,/proc/modules,"qnx4 16384 0 - Live 0x0000000000000000"
BBBP,609,/proc/modules,"hfsplus 110592 0 - Live 0x0000000000000000"
BBBP,610,/proc/modules,"hfs 61440 0 - Live 0x0000000000000000"
BBBP,611,/proc/modules,"minix 36864 0 - Live 0x0000000000000000"
BBBP,612,/proc/modules,"ntfs 106496 0 - Live 0x0000000000000000"
BBBP,613,/proc/modules,"msdos 20480 0 - Live 0x0000000000000000"
BBBP,614,/proc/modules,"jfs 188416 0 - Live 0x0000000000000000"
BBBP,615,/proc/modules,"xfs 1515520 0 - Live 0x0000000000000000"
BBBP,616,/proc/modules,"cpuid 16384 0 - Live 0x0000000000000000"
BBBP,617,/proc/modules,"ipt_REJECT 16384 0 - Live 0x0000000000000000"
BBBP,618,/proc/modules,"nf_reject_ipv4 16384 1 ipt_REJECT, Live 0x0000000000000000"
BBBP,619,/proc/modules,"ip_set 53248 0 - Live 0x0000000000000000"
BBBP,620,/proc/modules,"ip_vs_sh 16384 0 - Live 0x0000000000000000"
BBBP,621,/proc/modules,"ip_vs_wrr 16384 0 - Live 0x0000000000000000"
BBBP,622,/proc/modules,"ip_vs_rr 16384 0 - Live 0x0000000000000000"
BBBP,623,/proc/modules,"ip_vs 163840 6 ip_vs_sh,ip_vs_wrr,ip_vs_rr, Live 0x0000000000000000"
BBBP,624,/proc/modules,"iptable_mangle 16384 1 - Live 0x0000000000000000"
BBBP,625,/proc/modules,"ip6table_mangle 16384 1 - Live 0x0000000000000000"
BBBP,626,/proc/modules,"ip6table_filter 16384 1 - Live 0x0000000000000000"
BBBP,627,/proc/modules,"ip6table_nat 16384 1 - Live 0x0000000000000000"
BBBP,628,/proc/modules,"ip6_tables 32768 3 ip6table_mangle,ip6table_filter,ip6table_nat, Live 0x0000000000000000"
BBBP,629,/proc/modules,"xt_comment 16384 104 - Live 0x0000000000000000"
BBBP,630,/proc/modules,"xt_mark 16384 12 - Live 0x0000000000000000"
BBBP,631,/proc/modules,"nf_tables 212992 0 - Live 0x0000000000000000"
BBBP,632,/proc/modules,"veth 28672 0 - Live 0x0000000000000000"
BBBP,633,/proc/modules,"xt_nat 16384 22 - Live 0x0000000000000000"
BBBP,634,/proc/modules,"xt_tcpudp 20480 68 - Live 0x0000000000000000"
BBBP,635,/proc/modules,"xt_conntrack 16384 16 - Live 0x0000000000000000"
BBBP,636,/proc/modules,"xt_MASQUERADE 20480 10 - Live 0x0000000000000000"
BBBP,637,/proc/modules,"nf_conntrack_netlink 49152 0 - Live 0x0000000000000000"
BBBP,638,/proc/modules,"nfnetlink 20480 5 ip_set,nf_tables,nf_conntrack_netlink, Live 0x0000000000000000"
BBBP,639,/proc/modules,"xfrm_user 36864 2 - Live 0x0000000000000000"
BBBP,640,/proc/modules,"xfrm_algo 16384 1 xfrm_user, Live 0x0000000000000000"
BBBP,641,/proc/modules,"xt_addrtype 16384 6 - Live 0x0000000000000000"
BBBP,642,/proc/modules,"iptable_filter 16384 2 - Live 0x0000000000000000"
BBBP,643,/proc/modules,"iptable_nat 16384 2 - Live 0x0000000000000000"
BBBP,644,/proc/modules,"nf_nat 49152 4 ip6table_nat,xt_nat,xt_MASQUERADE,iptable_nat, Live 0x0000000000000000"
BBBP,645,/proc/modules,"nf_conntrack 147456 6 ip_vs,xt_nat,xt_conntrack,xt_MASQUERADE,nf_conntrack_netlink,nf_nat, Live 0x0000000000000000"
BBBP,646,/proc/modules,"nf_defrag_ipv6 24576 2 ip_vs,nf_conntrack, Live 0x0000000000000000"
BBBP,647,/proc/modules,"nf_defrag_ipv4 16384 1 nf_conntrack, Live 0x0000000000000000"
BBBP,648,/proc/modules,"libcrc32c 16384 6 btrfs,xfs,ip_vs,nf_tables,nf_nat,nf_conntrack, Live 0x0000000000000000"
BBBP,649,/proc/modules,"bpfilter 16384 0 - Live 0x0000000000000000"
BBBP,650,/proc/modules,"br_netfilter 28672 0 - Live 0x0000000000000000"
BBBP,651,/proc/modules,"bridge 266240 1 br_netfilter, Live 0x0000000000000000"
BBBP,652,/proc/modules,"stp 16384 1 bridge, Live 0x0000000000000000"
BBBP,653,/proc/modules,"llc 16384 2 bridge,stp, Live 0x0000000000000000"
BBBP,654,/proc/modules,"aufs 258048 0 - Live 0x0000000000000000"
BBBP,655,/proc/modules,"overlay 126976 35 - Live 0x0000000000000000"
BBBP,656,/proc/modules,"nls_iso8859_1 16384 1 - Live 0x0000000000000000"
BBBP,657,/proc/modules,"snd_hda_codec_realtek 143360 1 - Live 0x0000000000000000"
BBBP,658,/proc/modules,"snd_hda_codec_generic 81920 1 snd_hda_codec_realtek, Live 0x0000000000000000"
BBBP,659,/proc/modules,"ledtrig_audio 16384 1 snd_hda_codec_generic, Live 0x0000000000000000"
BBBP,660,/proc/modules,"snd_hda_codec_hdmi 61440 1 - Live 0x0000000000000000"
BBBP,661,/proc/modules,"snd_hda_intel 53248 1 - Live 0x0000000000000000"
BBBP,662,/proc/modules,"snd_intel_dspcfg 28672 1 snd_hda_intel, Live 0x0000000000000000"
BBBP,663,/proc/modules,"snd_intel_sdw_acpi 20480 1 snd_intel_dspcfg, Live 0x0000000000000000"
BBBP,664,/proc/modules,"snd_hda_codec 147456 4 snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel, Live 0x0000000000000000"
BBBP,665,/proc/modules,"intel_rapl_msr 20480 0 - Live 0x0000000000000000"
BBBP,666,/proc/modules,"snd_hda_core 94208 5 snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec, Live 0x0000000000000000"
BBBP,667,/proc/modules,"snd_hwdep 16384 1 snd_hda_codec, Live 0x0000000000000000"
BBBP,668,/proc/modules,"intel_rapl_common 24576 1 intel_rapl_msr, Live 0x0000000000000000"
BBBP,669,/proc/modules,"intel_tcc_cooling 16384 0 - Live 0x0000000000000000"
BBBP,670,/proc/modules,"snd_pcm 114688 4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0x0000000000000000"
BBBP,671,/proc/modules,"mei_hdcp 24576 0 - Live 0x0000000000000000"
BBBP,672,/proc/modules,"x86_pkg_temp_thermal 20480 0 - Live 0x0000000000000000"
BBBP,673,/proc/modules,"intel_powerclamp 20480 0 - Live 0x0000000000000000"
BBBP,674,/proc/modules,"coretemp 20480 0 - Live 0x0000000000000000"
BBBP,675,/proc/modules,"kvm_intel 303104 0 - Live 0x0000000000000000"
BBBP,676,/proc/modules,"kvm 864256 1 kvm_intel, Live 0x0000000000000000"
BBBP,677,/proc/modules,"crct10dif_pclmul 16384 1 - Live 0x0000000000000000"
BBBP,678,/proc/modules,"snd_seq_midi 20480 0 - Live 0x0000000000000000"
BBBP,679,/proc/modules,"ghash_clmulni_intel 16384 0 - Live 0x0000000000000000"
BBBP,680,/proc/modules,"snd_seq_midi_event 16384 1 snd_seq_midi, Live 0x0000000000000000"
BBBP,681,/proc/modules,"snd_rawmidi 36864 1 snd_seq_midi, Live 0x0000000000000000"
BBBP,682,/proc/modules,"snd_seq 73728 2 snd_seq_midi,snd_seq_midi_event, Live 0x0000000000000000"
BBBP,683,/proc/modules,"aesni_intel 376832 0 - Live 0x0000000000000000"
BBBP,684,/proc/modules,"crypto_simd 16384 1 aesni_intel, Live 0x0000000000000000"
BBBP,685,/proc/modules,"cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0x0000000000000000"
BBBP,686,/proc/modules,"rapl 20480 0 - Live 0x0000000000000000"
BBBP,687,/proc/modules,"snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0x0000000000000000"
BBBP,688,/proc/modules,"intel_cstate 20480 0 - Live 0x0000000000000000"
BBBP,689,/proc/modules,"intel_wmi_thunderbolt 20480 0 - Live 0x0000000000000000"
BBBP,690,/proc/modules,"efi_pstore 16384 0 - Live 0x0000000000000000"
BBBP,691,/proc/modules,"snd_timer 40960 2 snd_pcm,snd_seq, Live 0x0000000000000000"
BBBP,692,/proc/modules,"wmi_bmof 16384 0 - Live 0x0000000000000000"
BBBP,693,/proc/modules,"snd 94208 13 snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0x0000000000000000"
BBBP,694,/proc/modules,"ee1004 20480 0 - Live 0x0000000000000000"
BBBP,695,/proc/modules,"soundcore 16384 1 snd, Live 0x0000000000000000"
BBBP,696,/proc/modules,"mei_me 40960 1 - Live 0x0000000000000000"
BBBP,697,/proc/modules,"mei 131072 3 mei_hdcp,mei_me, Live 0x0000000000000000"
BBBP,698,/proc/modules,"mac_hid 16384 0 - Live 0x0000000000000000"
BBBP,699,/proc/modules,"acpi_pad 184320 0 - Live 0x0000000000000000"
BBBP,700,/proc/modules,"sch_fq_codel 20480 3 - Live 0x0000000000000000"
BBBP,701,/proc/modules,"msr 16384 0 - Live 0x0000000000000000"
BBBP,702,/proc/modules,"parport_pc 45056 0 - Live 0x0000000000000000"
BBBP,703,/proc/modules,"ppdev 24576 0 - Live 0x0000000000000000"
BBBP,704,/proc/modules,"lp 20480 0 - Live 0x0000000000000000"
BBBP,705,/proc/modules,"parport 65536 3 parport_pc,ppdev,lp, Live 0x0000000000000000"
BBBP,706,/proc/modules,"drm 557056 0 - Live 0x0000000000000000"
BBBP,707,/proc/modules,"ip_tables 32768 3 iptable_mangle,iptable_filter,iptable_nat, Live 0x0000000000000000"
BBBP,708,/proc/modules,"x_tables 49152 16 ipt_REJECT,iptable_mangle,ip6table_mangle,ip6table_filter,ip6table_nat,ip6_tables,xt_comment,xt_mark,xt_nat,xt_tcpudp,xt_conntrack,xt_MASQUERADE,xt_addrtype,iptable_filter,iptable_nat,ip_tables, Live 0x0000000000000000"
BBBP,709,/proc/modules,"autofs4 45056 4 - Live 0x0000000000000000"
BBBP,710,/proc/modules,"crc32_pclmul 16384 0 - Live 0x0000000000000000"
BBBP,711,/proc/modules,"e1000e 266240 0 - Live 0x0000000000000000"
BBBP,712,/proc/modules,"xhci_pci 24576 0 - Live 0x0000000000000000"
BBBP,713,/proc/modules,"ahci 40960 3 - Live 0x0000000000000000"
BBBP,714,/proc/modules,"i2c_i801 36864 0 - Live 0x0000000000000000"
BBBP,715,/proc/modules,"i2c_smbus 20480 1 i2c_i801, Live 0x0000000000000000"
BBBP,716,/proc/modules,"libahci 36864 1 ahci, Live 0x0000000000000000"
BBBP,717,/proc/modules,"xhci_pci_renesas 20480 1 xhci_pci, Live 0x0000000000000000"
BBBP,718,/proc/modules,"wmi 32768 2 intel_wmi_thunderbolt,wmi_bmof, Live 0x0000000000000000"
BBBP,719,/proc/modules,"video 53248 0 - Live 0x0000000000000000"
BBBP,720,ifconfig
BBBP,721,ifconfig,"br-84b716981995: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500"
BBBP,722,ifconfig,"        inet 192.168.49.1  netmask 255.255.255.0  broadcast 192.168.49.255"
BBBP,723,ifconfig,"        inet6 fe80::42:3fff:feae:49e3  prefixlen 64  scopeid 0x20<link>"
BBBP,724,ifconfig,"        ether 02:42:3f:ae:49:e3  txqueuelen 0  (Ethernet)"
BBBP,725,ifconfig,"        RX packets 8311648  bytes 826862166 (826.8 MB)"
BBBP,726,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,727,ifconfig,"        TX packets 15403135  bytes 2733502703 (2.7 GB)"
BBBP,728,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,729,ifconfig,""
BBBP,730,ifconfig,"docker0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500"
BBBP,731,ifconfig,"        inet 172.17.0.1  netmask 255.255.0.0  broadcast 172.17.255.255"
BBBP,732,ifconfig,"        inet6 fe80::42:f1ff:fea1:ca10  prefixlen 64  scopeid 0x20<link>"
BBBP,733,ifconfig,"        ether 02:42:f1:a1:ca:10  txqueuelen 0  (Ethernet)"
BBBP,734,ifconfig,"        RX packets 0  bytes 0 (0.0 B)"
BBBP,735,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,736,ifconfig,"        TX packets 25  bytes 3377 (3.3 KB)"
BBBP,737,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,738,ifconfig,""
BBBP,739,ifconfig,"enp0s31f6: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500"
BBBP,740,ifconfig,"        inet 192.168.50.69  netmask 255.255.255.0  broadcast 192.168.50.255"
BBBP,741,ifconfig,"        inet6 fe80::cf5d:9c7a:52f0:a8a4  prefixlen 64  scopeid 0x20<link>"
BBBP,742,ifconfig,"        ether 70:20:84:0c:20:86  txqueuelen 1000  (Ethernet)"
BBBP,743,ifconfig,"        RX packets 14127581  bytes 4746323871 (4.7 GB)"
BBBP,744,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,745,ifconfig,"        TX packets 10296519  bytes 2901592667 (2.9 GB)"
BBBP,746,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,747,ifconfig,"        device interrupt 16  memory 0xf7100000-f7120000  "
BBBP,748,ifconfig,""
BBBP,749,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,750,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,751,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,752,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,753,ifconfig,"        RX packets 41820492  bytes 37330701149 (37.3 GB)"
BBBP,754,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,755,ifconfig,"        TX packets 41820492  bytes 37330701149 (37.3 GB)"
BBBP,756,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,757,ifconfig,""
BBBP,758,ifconfig,"veth6bfbb06: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500"
BBBP,759,ifconfig,"        inet6 fe80::c8e4:9aff:fe8b:97fb  prefixlen 64  scopeid 0x20<link>"
BBBP,760,ifconfig,"        ether ca:e4:9a:8b:97:fb  txqueuelen 0  (Ethernet)"
BBBP,761,ifconfig,"        RX packets 8311648  bytes 943225238 (943.2 MB)"
BBBP,762,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,763,ifconfig,"        TX packets 15403920  bytes 2733573055 (2.7 GB)"
BBBP,764,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,765,ifconfig,""
BBBP,766,ifconfig,"ztc3qtbylx: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 2800"
BBBP,767,ifconfig,"        inet 172.25.72.230  netmask 255.255.0.0  broadcast 172.25.255.255"
BBBP,768,ifconfig,"        inet6 fe80::5c62:fbff:fe16:2bf0  prefixlen 64  scopeid 0x20<link>"
BBBP,769,ifconfig,"        ether 5e:62:fb:16:2b:f0  txqueuelen 1000  (Ethernet)"
BBBP,770,ifconfig,"        RX packets 10619400  bytes 1608466998 (1.6 GB)"
BBBP,771,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,772,ifconfig,"        TX packets 5565732  bytes 1886276212 (1.8 GB)"
BBBP,773,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,774,ifconfig,""
BBBP,775,/bin/df-m
BBBP,776,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,777,/bin/df-m,"udev                7934     0      7934   0% /dev"
BBBP,778,/bin/df-m,"tmpfs               1594     2      1592   1% /run"
BBBP,779,/bin/df-m,"ddev/sda2         238379 65346    160856  29% /"
BBBP,780,/bin/df-m,"tmpfs               7966     0      7966   0% /dev/shm"
BBBP,781,/bin/df-m,"tmpfs                  5     1         5   1% /run/lock"
BBBP,782,/bin/df-m,"tmpfs               7966     0      7966   0% /sys/fs/cgroup"
BBBP,783,/bin/df-m,"ddev/loop0            56    56         0 100% /snap/core18/2253"
BBBP,784,/bin/df-m,"ddev/loop1             1     1         0 100% /snap/bare/5"
BBBP,785,/bin/df-m,"ddev/loop3            51    51         0 100% /snap/snap-store/547"
BBBP,786,/bin/df-m,"ddev/loop2           248   248         0 100% /snap/gnome-3-38-2004/87"
BBBP,787,/bin/df-m,"ddev/loop5            11    11         0 100% /snap/kubectl/2341"
BBBP,788,/bin/df-m,"ddev/loop4            44    44         0 100% /snap/snapd/14978"
BBBP,789,/bin/df-m,"ddev/loop7           219   219         0 100% /snap/gnome-3-34-1804/77"
BBBP,790,/bin/df-m,"ddev/loop8            55    55         0 100% /snap/snap-store/558"
BBBP,791,/bin/df-m,"ddev/loop9            56    56         0 100% /snap/core18/2284"
BBBP,792,/bin/df-m,"ddev/loop10           66    66         0 100% /snap/gtk-common-themes/1519"
BBBP,793,/bin/df-m,"ddev/loop11           62    62         0 100% /snap/core20/1361"
BBBP,794,/bin/df-m,"ddev/loop12          219   219         0 100% /snap/gnome-3-34-1804/72"
BBBP,795,/bin/df-m,"ddev/loop13          249   249         0 100% /snap/gnome-3-38-2004/99"
BBBP,796,/bin/df-m,"ddev/loop14           66    66         0 100% /snap/gtk-common-themes/1515"
BBBP,797,/bin/df-m,"ddev/sda1            975     6       969   1% /boot/efi"
BBBP,798,/bin/df-m,"ddev/sdb1         937872 13729    876433   2% /home"
BBBP,799,/bin/df-m,"tmpfs               1594     1      1594   1% /run/user/125"
BBBP,800,/bin/df-m,"ddev/loop15           62    62         0 100% /snap/core20/1376"
BBBP,801,/bin/df-m,"tmpfs               1594     1      1594   1% /run/user/1001"
BBBP,802,/bin/mount
BBBP,803,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,804,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,805,/bin/mount,"udev on /dev type devtmpfs (rw,nosuid,noexec,relatime,size=8123500k,nr_inodes=2030875,mode=755,inode64)"
BBBP,806,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)"
BBBP,807,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,noexec,relatime,size=1631396k,mode=755,inode64)"
BBBP,808,/bin/mount,"ddev/sda2 on / type ext4 (rw,relatime,errors=remount-ro)"
BBBP,809,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,810,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,inode64)"
BBBP,811,/bin/mount,"tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,inode64)"
BBBP,812,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755,inode64)"
BBBP,813,/bin/mount,"cgroup2 on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)"
BBBP,814,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)"
BBBP,815,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,816,/bin/mount,"efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,817,/bin/mount,"none on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)"
BBBP,818,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)"
BBBP,819,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)"
BBBP,820,/bin/mount,"cgroup on /sys/fs/cgroup/misc type cgroup (rw,nosuid,nodev,noexec,relatime,misc)"
BBBP,821,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)"
BBBP,822,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)"
BBBP,823,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)"
BBBP,824,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)"
BBBP,825,/bin/mount,"cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)"
BBBP,826,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)"
BBBP,827,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)"
BBBP,828,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)"
BBBP,829,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)"
BBBP,830,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=28,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=18126)"
BBBP,831,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)"
BBBP,832,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)"
BBBP,833,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,834,/bin/mount,"tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)"
BBBP,835,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)"
BBBP,836,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,837,/bin/mount,"dvar/lib/snapd/snaps/core18_2253.snap on /snap/core18/2253 type squashfs (ro,nodev,relatime,x-gdu.hide)"
BBBP,838,/bin/mount,"dvar/lib/snapd/snaps/bare_5.snap on /snap/bare/5 type squashfs (ro,nodev,relatime,x-gdu.hide)"
BBBP,839,/bin/mount,"dvar/lib/snapd/snaps/snap-store_547.snap on /snap/snap-store/547 type squashfs (ro,nodev,relatime,x-gdu.hide)"
BBBP,840,/bin/mount,"dvar/lib/snapd/snaps/gnome-3-38-2004_87.snap on /snap/gnome-3-38-2004/87 type squashfs (ro,nodev,relatime,x-gdu.hide)"
BBBP,841,/bin/mount,"dvar/lib/snapd/snaps/kubectl_2341.snap on /snap/kubectl/2341 type squashfs (ro,nodev,relatime,x-gdu.hide)"
BBBP,842,/bin/mount,"dvar/lib/snapd/snaps/snapd_14978.snap on /snap/snapd/14978 type squashfs (ro,nodev,relatime,x-gdu.hide)"
BBBP,843,/bin/mount,"dvar/lib/snapd/snaps/gnome-3-34-1804_77.snap on /snap/gnome-3-34-1804/77 type squashfs (ro,nodev,relatime,x-gdu.hide)"
BBBP,844,/bin/mount,"dvar/lib/snapd/snaps/snap-store_558.snap on /snap/snap-store/558 type squashfs (ro,nodev,relatime,x-gdu.hide)"
BBBP,845,/bin/mount,"dvar/lib/snapd/snaps/core18_2284.snap on /snap/core18/2284 type squashfs (ro,nodev,relatime,x-gdu.hide)"
BBBP,846,/bin/mount,"dvar/lib/snapd/snaps/gtk-common-themes_1519.snap on /snap/gtk-common-themes/1519 type squashfs (ro,nodev,relatime,x-gdu.hide)"
BBBP,847,/bin/mount,"dvar/lib/snapd/snaps/core20_1361.snap on /snap/core20/1361 type squashfs (ro,nodev,relatime,x-gdu.hide)"
BBBP,848,/bin/mount,"dvar/lib/snapd/snaps/gnome-3-34-1804_72.snap on /snap/gnome-3-34-1804/72 type squashfs (ro,nodev,relatime,x-gdu.hide)"
BBBP,849,/bin/mount,"dvar/lib/snapd/snaps/gnome-3-38-2004_99.snap on /snap/gnome-3-38-2004/99 type squashfs (ro,nodev,relatime,x-gdu.hide)"
BBBP,850,/bin/mount,"dvar/lib/snapd/snaps/gtk-common-themes_1515.snap on /snap/gtk-common-themes/1515 type squashfs (ro,nodev,relatime,x-gdu.hide)"
BBBP,851,/bin/mount,"ddev/sda1 on /boot/efi type vfat (rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)"
BBBP,852,/bin/mount,"ddev/sdb1 on /home type ext4 (rw,relatime)"
BBBP,853,/bin/mount,"tmpfs on /run/user/125 type tmpfs (rw,nosuid,nodev,relatime,size=1631392k,mode=700,uid=125,gid=130,inode64)"
BBBP,854,/bin/mount,"gvfsd-fuse on /run/user/125/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=125,group_id=130)"
BBBP,855,/bin/mount,"overlay on /var/lib/docker/overlay2/3d7254ccd78850d2eeb1e534bdca19029811d9c29a8ca90016d13e284fb7f946/merged type overlay (rw,relatime,lowerdir=/var/lib/docker/overlay2/l/L2Y5ITEBJW5T55RVIHUVKDJTDI:/var/lib/docker/overlay2/l/ZZIVNJQ25DTXIYHVRCE2ZLRGRE:/var/lib/docker/overlay2/l/BV25GYW6BC5UZWBE33RW54RHPQ:/var/lib/docker/overlay2/l/75X42LDYUZM46FFRNO3GLB5FUB:/var/lib/docker/overlay2/l/7URIAHUZNCBUINWYPJ4GR63O4Q:/var/lib/docker/overlay2/l/FM4HY2TE5KNJHPU6US7P4ABJXK:/var/lib/docker/overlay2/l/KEVH63BBJXDV63ZYPFZDTNGQCQ:/var/lib/docker/overlay2/l/V7T47MXHZOFQERJGRMZ4MUY3YM:/var/lib/docker/overlay2/l/52GSSQZP6OHDUO2LJVR65VT5IJ:/var/lib/docker/overlay2/l/MY5RCX4TIPLKEJJIZIPPIXPDRR:/var/lib/docker/overlay2/l/GHI2EHAK7V5CBKFE5CUZFYBRJI:/var/lib/docker/overlay2/l/HA7FDNFKJZHV2BXNSEILI5K24W:/var/lib/docker/overlay2/l/HE3V4LC5MXXZY5L6H3UUKJYPIO:/var/lib/docker/overlay2/l/GKTVNXSX5FG5DWWPQOOVQQ77IH:/var/lib/docker/overlay2/l/NC6IDKZSFOYRYNGKK3G5OS4UGB:/var/lib/docker/overlay2/l/3PDCZ3LPITIPP42N3HGX7AF6JF:/var/lib/docker/overlay2/l/MU72RVC7PSZZ4QWDIZU3YI34X7:/var/lib/docker/overlay2/l/WSIX6WKZZUWZHFDW4MQ2YTCSII:/var/lib/docker/overlay2/l/4E7D3SCNQYVXIZZRPC76Y2PLBX:/var/lib/docker/overlay2/l/XG4NIBYTFK6Q6QL7PXBL4TM4D4:/var/lib/docker/overlay2/l/UCQPOOW4HAKWATZ5BYMQAMR2M2:/var/lib/docker/overlay2/l/PU7YE34ZEVMZQDCF2AKBIY6LQF:/var/lib/docker/overlay2/l/MJQDYXI6PMDUWML5UUIN3X7EWM:/var/lib/docker/overlay2/l/CGHBAE37IJ4IIWEAKHAZJTMW5Z:/var/lib/docker/overlay2/l/SBS37IXE4X5OJPRIROUNN5MBS7:/var/lib/docker/overlay2/l/R7XWSTLZDSYYOLXOS3GXSX3VG5:/var/lib/docker/overlay2/l/RZ5KVFRVXU3QC7HNGXFCXRGNDI:/var/lib/docker/overlay2/l/FRFMY2A7HM2Z3EJ5PU3NK3KDKB:/var/lib/docker/overlay2/l/7CHGOCIF7MVQXECM2A743LZVS2:/var/lib/docker/overlay2/l/43XDHOJECMTSSSF7FMTFB42FQP:/var/lib/docker/overlay2/l/KXUMQ4JTCMTCXVTCRPVXESY3GP:/var/lib/docker/overlay2/l/WWDQ3TCWJUNLAC4F36ZXBZOEID:/var/lib/docker/overlay2/l/47JZ2ZR5OAXQLB4NMFGW36VVY7:/var/lib/docker/overlay2/l/N4XR5HKAV6AYHRSBOSCXXF6J74:/var/lib/docker/overlay2/l/6GEMJZSONQ4KZZEVX6K6LBG4F7:/var/lib/docker/overlay2/l/NG5UHNMMYQMJKQEXJYQREIJEVD:/var/lib/docker/overlay2/l/V3B4ARGKQKFIMWDPVJN4OTYGHI:/var/lib/docker/overlay2/l/623WLAK2J6YTGNJLIKPZNBYDG6:/var/lib/docker/overlay2/l/CWUAWUF6RZGDE4NYBLPSVNX5NE:/var/lib/docker/overlay2/l/PQRUZEL3EL4DKCSDPJ6RN6HOHT:/var/lib/docker/overlay2/l/BKFT54QEH5Q7GYFYEUIOQFSRQL:/var/lib/docker/overlay2/l/OGDASBADCL4QAMKQZARJBPEM5N:/var/lib/docker/overlay2/l/CEYWSWRSKVCOOODY7TEYXP5NNX:/var/lib/docker/overlay2/l/TMASO6H33VSNR3UPPYLEXJCKRP:/var/lib/docker/overlay2/l/2LBFEECJFPWQQS4MZDL2CNRRG6,upperdir=/var/lib/docker/overlay2/3d7254ccd78850d2eeb1e534bdca19029811d9c29a8ca90016d13e284fb7f946/diff,workdir=/var/lib/docker/overlay2/3d7254ccd78850d2eeb1e534bdca19029811d9c29a8ca90016d13e284fb7f946/work)"
BBBP,856,/bin/mount,"nsfs on /run/docker/netns/494b33850f29 type nsfs (rw)"
BBBP,857,/bin/mount,"dvar/lib/snapd/snaps/core20_1376.snap on /snap/core20/1376 type squashfs (ro,nodev,relatime,x-gdu.hide)"
BBBP,858,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,nosuid,nodev,noexec,relatime)"
BBBP,859,/bin/mount,"tmpfs on /run/user/1001 type tmpfs (rw,nosuid,nodev,relatime,size=1631392k,mode=700,uid=1001,gid=1001,inode64)"
BBBP,860,/bin/mount,"gvfsd-fuse on /run/user/1001/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1001,group_id=1001)"
BBBP,861,/etc/fstab
BBBP,862,/etc/fstab,"# /etc/fstab: static file system information."
BBBP,863,/etc/fstab,"#"
BBBP,864,/etc/fstab,"# Use 'blkid' to print the universally unique identifier for a"
BBBP,865,/etc/fstab,"# device; this may be used with UUID= as a more robust way to name devices"
BBBP,866,/etc/fstab,"# that works even if disks are added and removed. See fstab(5)."
BBBP,867,/etc/fstab,"#"
BBBP,868,/etc/fstab,"# <file system> <mount point>   <type>  <options>       <dump>  <pass>"
BBBP,869,/etc/fstab,"# / was on /dev/sda2 during installation"
BBBP,870,/etc/fstab,"UUID=299e456b-f8bd-491b-9f0f-be12dbeffb47 /               ext4    errors=remount-ro 0       1"
BBBP,871,/etc/fstab,"# /boot/efi was on /dev/sda1 during installation"
BBBP,872,/etc/fstab,"UUID=0F49-8256  /boot/efi       vfat    umask=0077      0       1"
BBBP,873,/etc/fstab,"# /home was on /dev/sdb1 during installation"
BBBP,874,/etc/fstab,"UUID=da73bb04-5aee-44b1-af12-87031d3dbfa9 /home           ext4    defaults        0       2"
BBBP,875,/etc/fstab,"dswapfile                                 none            swap    sw              0       0"
BBBP,876,netstat -r
BBBP,877,netstat -r,"Kernel IP routing table"
BBBP,878,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,879,netstat -r,"default         router.asus.com 0.0.0.0         UG        0 0          0 enp0s31f6"
BBBP,880,netstat -r,"link-local      0.0.0.0         255.255.0.0     U         0 0          0 enp0s31f6"
BBBP,881,netstat -r,"172.17.0.0      0.0.0.0         255.255.0.0     U         0 0          0 docker0"
BBBP,882,netstat -r,"172.25.0.0      0.0.0.0         255.255.0.0     U         0 0          0 ztc3qtbylx"
BBBP,883,netstat -r,"192.168.49.0    0.0.0.0         255.255.255.0   U         0 0          0 br-84b716981995"
BBBP,884,netstat -r,"192.168.50.0    0.0.0.0         255.255.255.0   U         0 0          0 enp0s31f6"
BBBP,885,uptime
BBBP,886,uptime," 10:41:20 up 16 days, 17:42,  0 users,  load average: 0.61, 0.58, 0.92"
BBBP,887,getconf PAGESIZE
BBBP,888,getconf PAGESIZE,"4096"
ZZZZ,T0001,10:41:21,14-MAR-2022
CPU001,T0001,19.0,3.4,0.0,77.6,0.0
CPU002,T0001,8.9,3.6,0.0,87.5,0.0
CPU003,T0001,13.6,3.4,0.8,82.2,0.0
CPU004,T0001,7.1,2.7,0.0,90.3,0.0
CPU_ALL,T0001,11.8,3.3,0.0,84.9,0.0,,4
MEM,T0001,15931.6,-0.0,-0.0,2048.0,3676.4,-0.0,-0.0,194.0,8.5,1031.5,2435.1,-1.0,716.9,261.2,9354.7
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab_reclaimable,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,594,0,0,11438,120174,48964,20,364,0,0,7586,13,0,8824,0,0,0,0,0,0,0,0,0,7069,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,2,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,1.4,0.6,0.3,0.0,0.0,0.0,1.4,0.5,0.3,0.0,0.0,0.0
NETPACKET,T0001,16.3,4.1,3.3,0.0,0.0,0.0,16.3,3.3,2.4,0.0,0.0,0.0
JFSFILE,T0001,0.0,0.1,27.4,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.6,0.0,1.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.3,0.0,16.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,296.7,0.0,296.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26.1,0.0,26.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.0,0.0,12.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0002,10:41:26,14-MAR-2022
CPU001,T0002,7.5,3.7,0.0,88.8,0.0
CPU002,T0002,7.4,3.5,0.0,89.0,0.0
CPU003,T0002,9.1,3.1,0.4,87.4,0.0
CPU004,T0002,9.7,2.5,0.2,87.6,0.0
CPU_ALL,T0002,8.6,3.2,0.2,88.1,0.0,,4
MEM,T0002,15931.6,-0.0,-0.0,2048.0,3677.9,-0.0,-0.0,194.0,8.5,1031.6,2435.1,-1.0,716.9,261.2,9353.9
VM,T0002,699,0,0,11449,120233,48972,0,392,0,0,3245,5,0,2938,0,0,0,0,0,0,0,0,0,3055,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,2,0,13444.7,-1.0,-1.0,-1.0,2.8,-1.0,-1.0,-1.0
NET,T0002,0.9,0.6,0.0,0.0,0.0,0.0,0.9,0.5,0.0,0.0,0.1,0.1
NETPACKET,T0002,4.8,1.8,0.2,0.0,0.0,0.0,4.8,3.2,0.0,0.0,2.4,2.4
JFSFILE,T0002,0.0,0.1,27.4,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.2,0.0,1.2,0.8,0.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,52.8,0.0,52.8,25.6,25.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.4,0.0,11.4,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.6,0.0,4.6,25.6,25.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0003,10:41:31,14-MAR-2022
CPU001,T0003,7.9,3.5,0.0,88.5,0.0
CPU002,T0003,9.1,2.7,0.2,88.0,0.0
CPU003,T0003,8.6,3.7,0.6,87.2,0.0
CPU004,T0003,9.8,2.3,0.0,87.9,0.0
CPU_ALL,T0003,8.8,3.1,0.2,88.0,0.0,,4
MEM,T0003,15931.6,-0.0,-0.0,2048.0,3692.9,-0.0,-0.0,194.0,8.5,1031.5,2435.2,-1.0,716.9,261.2,9338.1
VM,T0003,790,0,0,11449,120233,48972,0,236,0,0,6674,36,0,2636,0,0,0,0,0,0,0,0,0,2663,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,2,0,15527.8,-1.0,-1.0,-1.0,3.6,-1.0,-1.0,-1.0
NET,T0003,0.5,0.5,0.0,0.0,0.0,0.0,0.5,0.4,0.0,0.0,0.0,0.0
NETPACKET,T0003,2.4,2.0,0.2,0.0,0.0,0.0,2.4,2.8,0.2,0.0,1.2,1.2
JFSFILE,T0003,0.0,0.1,27.4,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.6,0.0,1.6,0.6,0.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,40.0,0.0,40.0,7.2,7.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.6,0.0,11.6,0.6,0.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.4,0.0,3.4,12.0,12.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0004,10:41:36,14-MAR-2022
CPU001,T0004,9.5,4.3,0.2,86.0,0.0
CPU002,T0004,9.7,3.5,0.0,86.7,0.0
CPU003,T0004,8.5,3.5,0.6,87.3,0.0
CPU004,T0004,9.8,3.7,0.0,86.5,0.0
CPU_ALL,T0004,9.3,3.8,0.2,86.7,0.0,,4
MEM,T0004,15931.6,-0.0,-0.0,2048.0,3706.8,-0.0,-0.0,194.0,8.5,1031.6,2435.2,-1.0,716.9,261.2,9323.8
VM,T0004,820,0,0,11478,120696,48976,68,392,0,0,12175,9,0,14087,0,0,0,0,0,0,0,0,0,8587,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,1,0,16249.3,-1.0,-1.0,-1.0,14.0,-1.0,-1.0,-1.0
NET,T0004,1.0,2.0,0.8,0.0,0.0,0.0,1.0,1.9,0.9,0.0,0.1,0.1
NETPACKET,T0004,7.2,8.0,3.6,0.0,0.0,0.0,7.2,9.8,3.4,0.0,2.4,2.4
JFSFILE,T0004,0.0,0.1,27.4,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.6,0.0,1.6,0.8,0.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.6,13.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,72.0,0.0,72.0,6.4,6.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.2,0.0,15.2,1.2,1.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.7,0.0,4.7,16.7,16.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0005,10:41:41,14-MAR-2022
CPU001,T0005,12.4,4.1,0.0,83.4,0.0
CPU002,T0005,9.7,3.6,0.0,86.7,0.0
CPU003,T0005,10.5,4.6,0.6,84.3,0.0
CPU004,T0005,9.6,4.4,0.2,85.8,0.0
CPU_ALL,T0005,10.6,4.1,0.2,85.1,0.0,,4
MEM,T0005,15931.6,-0.0,-0.0,2048.0,3722.5,-0.0,-0.0,194.0,8.5,1031.9,2435.3,-1.0,717.0,261.2,9309.5
VM,T0005,837,0,0,11488,120740,48976,116,1528,0,0,7899,7,0,3919,0,0,0,0,0,0,0,0,0,4282,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,1,0,20326.4,-1.0,-1.0,-1.0,3.8,-1.0,-1.0,-1.0
NET,T0005,0.9,1.3,0.4,0.0,0.0,0.0,0.9,16.9,15.6,0.0,0.1,0.1
NETPACKET,T0005,4.8,5.8,4.6,0.0,0.0,0.0,4.8,15.8,7.4,0.0,2.4,2.4
JFSFILE,T0005,0.0,0.1,27.4,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23.2,23.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,300.7,0.0,300.7,4.8,4.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.0,0.0,19.0,1.4,1.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.8,0.0,15.8,20.0,20.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
