sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 10 tps: 951.93 qps: 19068.24 (r/w/o: 13352.84/3809.13/1906.26) lat (ms,95%): 29.72 err/s: 0.20 reconn/s: 0.00
[ 10s ] thds: 10 tps: 832.92 qps: 16656.37 (r/w/o: 11657.86/3332.27/1666.24) lat (ms,95%): 33.12 err/s: 0.20 reconn/s: 0.00
[ 15s ] thds: 10 tps: 877.84 qps: 17555.97 (r/w/o: 12288.14/3511.35/1756.48) lat (ms,95%): 35.59 err/s: 0.40 reconn/s: 0.00
[ 20s ] thds: 9 tps: 949.50 qps: 18994.24 (r/w/o: 13297.22/3798.61/1898.40) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            253078
        write:                           72299
        other:                           36155
        total:                           361532
    transactions:                        18073  (903.01 per sec.)
    queries:                             361532 (18063.85 per sec.)
    ignored errors:                      4      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      903.0125
    time elapsed:                        20.0141s
    total number of events:              18073

Latency (ms):
         min:                                    2.59
         avg:                                   11.07
         max:                                  267.80
         95th percentile:                       31.37
         sum:                               200033.46

Threads fairness:
    events (avg/stddev):           1807.3000/13.45
    execution time (avg/stddev):   20.0033/0.01

