1   |  1           |  1
null|  2           |  2
3   |  null        |  3
4   |  4           |  null
----------------------------------- result0
5   | 'aa|aa'      | 5
6   | 'bbb\'|bbb'  |   6
7   |   '\\''       |   7
----------------------------------- result1
8   |   true        |   8
----------------------------------- result2
3   |   4   |   false
6   |   null|   true
----------------------------------- result3
# 第8行第二列是boolean型，对于boolean类型，支持写true、false、null。
# 结果集以“----------------”作为结尾,可以在结尾标注上result0 result1以表明是第几个结果
# 字符串用单引号括起来，字符串里有单引号要用 \ 转义，字符串里的|不需要转义
# 没有内容的地方填充null或NULL
# 第一行不能是“---------------”