#business test databases
##########################oracle config##############################
#main.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#main.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
##########################mysql config##############################
main.datasource.driverClassName=com.mysql.jdbc.Driver
main.datasource.url=jdbc:mysql://127.0.0.1:3306/findpt?useSSL=false&autoReconnect=true
main.datasource.username=root
main.datasource.password=123456
main.datasource.initSize=30
main.datasource.minSize=30
main.datasource.maxSize=100
main.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
main.mapper.acquireRetryAttempts=10
main.mapper.acquireRetryDelay=1000
main.mapper.breakAfterAcquireFailure=false
main.mapper.testConnectionOnCheckin=false
main.mapper.idleConnectionTestPeriod=60
main.mapper.preferredTestQuery=select 1
main.mapper.repeat=30
main.mapper.path=classpath*:mapperConfig/*.xml


#local databases config
local.datasource.driverClassName=com.mysql.jdbc.Driver
local.datasource.url=jdbc:mysql://127.0.0.1:3306/findptlocal?useSSL=false&autoReconnect=true
local.datasource.username=root
local.datasource.password=123456
local.datasource.initSize=30
local.datasource.minSize=30
local.datasource.maxSize=100
local.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
local.mapper.path=classpath*:localMapperConfig/*.xml


server.contextPath=/
server.port=8090
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.session.timeout=1800
