main.datasource.driverClassName=com.mysql.jdbc.Driver
main.datasource.url=jdbc:mysql://172.25.72.230:3306/findpt?useSSL
main.datasource.username=root
main.datasource.password=123456
main.datasource.initSize=50
main.datasource.minSize=50
main.datasource.maxSize=200
main.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
main.mapper.acquireRetryAttempts=10
main.mapper.acquireRetryDelay=1000
main.mapper.breakAfterAcquireFailure=false
main.mapper.testConnectionOnCheckin=false
main.mapper.idleConnectionTestPeriod=60
main.mapper.preferredTestQuery=select 1
main.mapper.repeat=30
main.mapper.path=classpath*:mapperConfig/*.xml


local.datasource.driverClassName=com.mysql.jdbc.Driver
local.datasource.url=jdbc:mysql://172.25.72.230:3306/findptlocal?useSSL
local.datasource.username=root
local.datasource.password=123456
local.datasource.initSize=50
local.datasource.minSize=50
local.datasource.maxSize=200
local.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
local.mapper.path=classpath*:localMapperConfig/*.xml


server.contextPath=/
server.port=8090
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.session.timeout=1800
