3,3:Connection conn1=get_conn[master]
4,3:Statement stmt1=get_stat[conn1]
5,3:PStatement pstmt1=get_pstat[conn1;"insert into t1 values(?,?,?,?,?,?)";int,Decimal,String,float,double,boolean]
6,3:PStatement pstmt2=get_pstat[conn1;"select * from t1";]
9,1:sql["drop table if exists t1";stmt1]
10,1:sql["create table t1 (c1 int primary key, c2 decimal(4,2), c3 varchar(100), c4 float, c5 double, c6 boolean)";stmt1]
11,1:sleep[2;second]
12,1:sql["insert into t1 values (2, 10, 'bbbbb', 2.0, 2.0, false), (3, 10, 'ccccc', 3.0, 3.0, false)";stmt1]
14,1:psql[pstmt1;1,10,"aaaaa",1.0,1.0,true]
16,3:ResultSet rs=psql[pstmt2]
17,1:psql[pstmt1;1,10,"aaaaa",1.0,1.0,true;ERROR]
19,3:int rs1=sql["select c1 from t1 where c1=2";stmt1]
20,0:int a=3
22,1:verify[rs1;<;a]
