## database user and password
database_user = root
database_password = 123456
driver = com.mysql.jdbc.Driver
## MySQL IP
IP = 172.25.72.230
##172.25.72.230
## MySQL port
port = 3306

mysql_test_path=/usr/local/opt/mysql@5.7/bin/mysqltest
