1,3:Connection conn=get_conn[master]
2,3:Statement stmt=get_stat[conn]
3,3:PStatement pstmt1=get_pstat[conn;"update t1 set c3 = ? where c1 = ?";String,int]
4,3:PStatement pstmt2=get_pstat[conn;"insert into t1 values (?, ?, ?)";int,Decimal,String]
6,1:sql["drop table if exists t1";stmt]
7,1:sql["create table t1 (c1 int primary key, c2 decimal(4,2), c3 varchar(100))";stmt]
8,1:sql["insert into t1 values (1, 1.1, 'aaaaa'), (2, 2.2, 'bbbbb')";stmt]
9,1:psql[pstmt1;"ccccc",1]
10,1:psql[pstmt1;"ddddd",2]
14,0:Decimal var=3.3
15,1:psql[pstmt2;3,var,"eeeee"]
17,3:ResultSet rs0=sql["select * from t1";stmt]
18,0:IdealResultSet<int,Decimal,String> irs0
20,1:import_irs["case1"][irs0 0]
21,1:verify[rs0;==;irs0]
23,1:sql["drop table if exists t1";stmt]
