2,3:Connection conn=get_conn[master]
3,3:Statement stat=get_stat[conn]
4,1:sql["drop table if exists test;";stat]
5,1:sql["create table test(id int primary key AUTO_INCREMENT, col1 int);";stat]
7,1:sql["drop table if exists test;";stat]
8,1:sql["create table test(id int AUTO_INCREMENT primary key, col1 int);";stat]
10,1:sql["drop table if exists test;";stat]
11,1:sql["create table test(id bigint primary key AUTO_INCREMENT, col1 int);";stat]
13,1:sql["drop table if exists test;";stat]
14,1:sql["create table test(id integer primary key AUTO_INCREMENT, col1 int);";stat]
16,1:sql["drop table if exists test;";stat]
17,1:sql["create table test(id mediumint primary key AUTO_INCREMENT, col1 int);";stat]
19,1:sql["drop table if exists test;";stat]
20,1:sql["create table test(id smallint primary key AUTO_INCREMENT, col1 int);";stat]
22,1:sql["drop table if exists test;";stat]
23,1:sql["create table test(id tinyint primary key AUTO_INCREMENT, col1 int);";stat]
25,1:sql["drop table if exists test;";stat]
26,1:sql["create table test(id float primary key AUTO_INCREMENT, col1 int);";stat]
28,1:sql["drop table if exists test;";stat]
29,1:sql["create table test(id double primary key AUTO_INCREMENT, col1 int);";stat]
31,1:sql["drop table if exists test;";stat]
32,1:sql["create table test(id real primary key AUTO_INCREMENT, col1 int);";stat]
34,1:sql["drop table if exists test;";stat]
35,1:sql["create table test(id char primary key AUTO_INCREMENT, col1 int);";stat;ERROR]
37,1:sql["drop table if exists test;";stat]
38,1:sql["create table test(id varchar primary key AUTO_INCREMENT, col1 int);";stat;ERROR]
40,1:sql["drop table if exists test;";stat]
41,1:sql["create table test(id INT  AUTO_INCREMENT, col1 double,col2 float,PRIMARY KEY(id,col1));";stat]
43,1:sql["drop table if exists test;";stat]
44,1:sql["create table test(id INT , col1 double AUTO_INCREMENT,col2 float,PRIMARY KEY(id,col1));";stat;ERROR]
46,1:sql["drop table if exists test;";stat]
47,1:sql["create table test(id INT  AUTO_INCREMENT, col1 varchar,col2 float,PRIMARY KEY(id,col1));";stat;ERROR]
49,1:sql["drop table if exists test;";stat]
50,1:sql["CREATE TABLE test (id INT  AUTO_INCREMENT, col1 double AUTO_INCREMENT, col2 float,PRIMARY KEY(id,col1));";stat;ERROR]
52,1:sql["drop table if exists test;";stat]
53,1:sql["create table test (id varchar  AUTO_INCREMENT, col1 int,PRIMARY KEY(id));";stat;ERROR]
55,1:sql["drop table if exists test;";stat]
56,1:sql["create table test (id INT  AUTO_INCREMENT, col1 int,PRIMARY  KEY(id));";stat]
58,1:sql["drop table if exists test;";stat]
59,1:sql["create table test (id INT PRIMARY KEY , col1 int AUTO_INCREMENT);";stat;ERROR]
61,1:sql["drop table if exists test;";stat]
62,1:sql["create table  test (id INT  , col1 int AUTO_INCREMENT,PRIMARY KEY(id));";stat;ERROR]
64,1:sql["drop table if exists test;";stat]
65,1:sql["create table test (id INT AUTO_INCREMENT , col1 int AUTO_INCREMENT,PRIMARY KEY(id));";stat;ERROR]
67,1:sql["drop table if exists test;";stat]
68,1:sql["create table test (id INT PRIMARY KEY AUTO_INCREMENT, col1 int);";stat]
69,1:sql["replace into test(col1) values(55);";stat]
70,3:ResultSet rs0=sql["select id from test where col1=55;";stat]
71,0:IdealResultSet<int> irs0
72,1:import_irs["autoIncrement_case0"][irs0 0]
73,1:verify[rs0;==;irs0]
75,1:sql["drop table if exists test;";stat]
76,1:sql["create table test(id bigint primary key AUTO_INCREMENT, col1 int);";stat]
77,1:sql["replace into test(col1) values(1);";stat]
78,1:sql["replace into test(col1) values(2);";stat]
79,3:ResultSet rs1=sql["select id from test;";stat]
80,0:IdealResultSet<int> irs1
81,1:import_irs["autoIncrement_case1"][irs1 0]
82,1:verify[rs1;==;irs1]
84,1:sql["drop table if exists test;";stat]
85,1:sql["create table test(id integer primary key AUTO_INCREMENT, col1 int);";stat]
86,1:sql["replace into test(col1) values(1);";stat]
87,1:sql["replace into test(col1) values(2);";stat]
88,3:ResultSet rs2=sql["select id from test;";stat]
89,0:IdealResultSet<int> irs2
90,1:import_irs["autoIncrement_case1"][irs2 0]
91,1:verify[rs2;==;irs2]
94,1:sql["drop table if exists test;";stat]
95,1:sql["create table test(id mediumint primary key AUTO_INCREMENT, col1 int);";stat]
96,1:sql["replace into test(col1) values(1);";stat]
97,1:sql["replace into test(col1) values(2);";stat]
98,3:ResultSet rs3=sql["select id from test;";stat]
99,0:IdealResultSet<int> irs3
100,1:import_irs["autoIncrement_case1"][irs3 0]
101,1:verify[rs3;==;irs3]
103,1:sql["drop table if exists test;";stat]
104,1:sql["create table test(id smallint primary key AUTO_INCREMENT, col1 int);";stat]
105,1:sql["replace into test(col1) values(1);";stat]
106,1:sql["replace into test(col1) values(2);";stat]
107,3:ResultSet rs4=sql["select id from test;";stat]
108,0:IdealResultSet<int> irs4
109,1:import_irs["autoIncrement_case1"][irs4 0]
110,1:verify[rs4;==;irs4]
112,1:sql["drop table if exists test;";stat]
113,1:sql["create table test(id tinyint primary key AUTO_INCREMENT, col1 int);";stat]
114,1:sql["replace into test(col1) values(1);";stat]
115,1:sql["replace into test(col1) values(2);";stat]
116,3:ResultSet rs5=sql["select id from test;";stat]
117,0:IdealResultSet<int> irs5
118,1:import_irs["autoIncrement_case1"][irs5 0]
119,1:verify[rs5;==;irs5]
121,1:sql["drop table if exists test;";stat]
122,1:sql["create table test(id float primary key AUTO_INCREMENT, col1 int);";stat]
123,1:sql["replace into test(col1) values(1);";stat]
124,1:sql["replace into test(col1) values(2);";stat]
125,3:ResultSet rs6=sql["select id from test;";stat]
126,0:IdealResultSet<float> irs6
127,1:import_irs["autoIncrement_case6"][irs6 0]
130,1:sql["drop table if exists test;";stat]
131,1:sql["create table test(id double primary key AUTO_INCREMENT, col1 int);";stat]
132,1:sql["replace into test(col1) values(1);";stat]
133,1:sql["replace into test(col1) values(2);";stat]
134,3:ResultSet rs7=sql["select id from test;";stat]
135,0:IdealResultSet<double> irs7
136,1:import_irs["autoIncrement_case6"][irs7 0]
139,1:sql["drop table if exists test;";stat]
140,1:sql["create table test(id real primary key AUTO_INCREMENT, col1 int);";stat]
141,1:sql["replace into test(col1) values(1);";stat]
142,1:sql["replace into test(col1) values(2);";stat]
143,3:ResultSet rs8=sql["select id from test;";stat]
144,0:IdealResultSet<float> irs8
145,1:import_irs["autoIncrement_case6"][irs8 0]
148,1:sql["drop table if exists test;";stat]
149,1:sql["create table test(id int primary key AUTO_INCREMENT, col1 int);";stat]
150,1:sql["replace into test(id,col1) values(0,11);";stat]
151,3:ResultSet rs9=sql["select id from test;";stat]
152,0:IdealResultSet<int> irs9
153,1:import_irs["autoIncrement_case9"][irs9 0]
154,1:verify[rs9;==;irs9]
156,1:sql["drop table if exists test;";stat]
157,1:sql["create table test(id int primary key AUTO_INCREMENT, col1 int);";stat]
158,1:sql["replace into test(id,col1) values(-11,1);";stat]
159,1:sql["replace into test(col1) values(2);";stat]
160,1:sql["replace into test(col1) values(3);";stat]
161,3:ResultSet rs10=sql["select id from test;";stat]
162,0:IdealResultSet<int> irs10
163,1:import_irs["autoIncrement_case10"][irs10 0]
164,1:verify[rs10;==;irs10]
172,1:sql["drop table if exists test;";stat]
173,1:sql["create table test(id int primary key AUTO_INCREMENT, col1 int);";stat]
174,1:sql["replace into test(col1) values(2);";stat]
175,1:sql["replace into test(col1) values(3);";stat]
176,1:sql["replace into test(id,col1) values(11,11);";stat]
177,1:sql["replace into test(col1) values(100);";stat]
178,3:ResultSet rs15=sql["select id from test;";stat]
179,0:IdealResultSet<int> irs15
180,1:import_irs["autoIncrement_case15"][irs15 0]
181,1:verify[rs15;==;irs15]
183,1:sql["drop table if exists test;";stat]
184,1:sql["create table test(id int primary key AUTO_INCREMENT, col1 int);";stat]
185,1:sql["replace into test(id,col1) values(-21474836,11);";stat]
186,1:sql["replace into test(col1) values(2);";stat]
187,3:ResultSet rs16=sql["select id from test;";stat]
188,0:IdealResultSet<int> irs16
189,1:import_irs["autoIncrement_case16"][irs16 0]
190,1:verify[rs16;==;irs16]
192,1:sql["drop table if exists test;";stat]
193,1:sql["create table test(id int primary key AUTO_INCREMENT, col1 int);";stat]
194,1:sql["replace into test(id,col1) values(21474836,11);";stat]
195,1:sql["replace into test(col1) values(2);";stat]
196,3:ResultSet rs17=sql["select id from test;";stat]
197,0:IdealResultSet<int> irs17
198,1:import_irs["autoIncrement_case17"][irs17 0]
199,1:verify[rs17;==;irs17]
