1,3:Connection conn=get_conn[master]
2,3:Connection conn1=get_conn[master]
3,3:Connection conn2=get_conn[master]
4,3:Connection conn3=get_conn[master]
5,3:Connection conn4=get_conn[master]
7,3:Statement stmt=get_stat[conn]
8,3:Statement stmt1=get_stat[conn1]
9,3:Statement stmt2=get_stat[conn2]
10,3:Statement stmt3=get_stat[conn3]
11,3:Statement stmt4=get_stat[conn4]
13,1:sql["drop table if exists t1;";stmt]
15,1:sql["create table t1(pk int primary key, a int);";stmt]
17,1:tx[conn1;start]
18,1:sql["insert into t1 values(1,1);";stmt1]
19,1:sql["insert into t1 values(2,1),(4,1);";stmt1]
20,3:ResultSet rs0=sql["select count(*) from t1;";stmt]
22,1:tx[conn2;start]
23,1:sql["insert into t1 values(3,1);";stmt2]
24,3:ResultSet rs1=sql["select count(*) from t1;";stmt]
26,1:tx[conn2;rollback]
27,1:tx[conn1;commit]
29,3:ResultSet rs2=sql["select * from t1;";stmt]
32,1:sql["drop table if exists t1;";stmt]
33,1:sql["create table t1(pk int primary key, a int);";stmt]
34,1:sql["insert into t1 values(1,1),(0,1);";stmt]
36,1:tx[conn1;start]
37,1:sql["insert into t1 values(2,1),(3,1);";stmt1]
38,1:tx[conn2;start]
39,1:sql["insert into t1 values(4,1),(5,1);";stmt2]
40,1:tx[conn3;start]
41,1:sql["insert into t1 values(6,1);";stmt3]
42,3:ResultSet rs3=sql["select * from t1;";stmt]
43,1:tx[conn3;rollback]
44,1:tx[conn1;rollback]
45,1:tx[conn2;commit]
47,3:ResultSet rs4=sql["select * from t1;";stmt]
50,0:IdealResultSet<int> irs0
51,0:IdealResultSet<int> irs1
52,0:IdealResultSet<int,int> irs2
53,0:IdealResultSet<int,int> irs3
54,0:IdealResultSet<int,int> irs4
55,1:import_irs["concurrent_case1"][irs0 0,irs1 1,irs2 2,irs3 3,irs4 4]
57,1:verify[rs0;==;irs0]
58,1:verify[rs1;==;irs1]
59,1:verify[rs2;==;irs2]
60,1:verify[rs3;==;irs3]
61,1:verify[rs4;==;irs4]
