3,3:Connection conn=get_conn[master]
4,3:Connection conn1=get_conn[master]
5,3:Connection conn2=get_conn[master]
6,3:Connection conn3=get_conn[master]
7,3:Connection conn4=get_conn[master]
8,3:Statement stmt=get_stat[conn]
9,3:Statement stmt1=get_stat[conn1]
10,3:Statement stmt2=get_stat[conn2]
11,3:Statement stmt3=get_stat[conn3]
12,3:Statement stmt4=get_stat[conn4]
14,1:sql["drop table if exists t1,t2,t3,t4;";stmt]
15,1:sql["create table t1(pk int primary key, a int);";stmt]
16,1:sql["insert into t1 values(1,1);";stmt]
17,1:sql["insert into t1 values(2,1);";stmt]
18,1:tx[conn1;start]
19,1:sql["update t1 set a=a+1 where pk = 1;";stmt1]
20,1:tx[conn2;start]
21,1:sql["update t1 set a=a+1 where pk = 2;";stmt2]
24,1:tx[conn2;rollback]
25,1:tx[conn1;commit]
26,3:ResultSet rs0=sql["select * from t1;";stmt]
28,1:sql["drop table t1;";stmt]
30,1:sql["create table t1(pk int primary key, c1 int, c2 int, c3 int, c4 int);";stmt]
31,1:sql["insert into t1 values(1, 1, 1, -1, -1);";stmt]
32,1:sql["insert into t1 values(2, 2, 2, -2, -2);";stmt]
33,1:sql["insert into t1 values(3, 3, 3, -3, -3);";stmt]
34,1:sql["insert into t1 values(4, 4, 4, -4, -4);";stmt]
35,1:sql["insert into t1 values(5, 5, 5, -5, -5);";stmt]
36,1:sql["select sum(c1+c2+c3+c4) as mysum from t1;";stmt]
37,1:tx[conn1;start]
38,1:sql["update t1 set c1=c1+1 where pk=1;";stmt1]
39,1:sql["update t1 set c3=c3-1 where pk=3;";stmt1]
40,1:sql["update t1 set c3=c3-1 where pk=1;";stmt1]
41,1:sql["update t1 set c1=c1+1 where pk=3;";stmt1]
42,1:tx[conn1;commit]
43,1:tx[conn2;start]
44,1:sql["update t1 set c1=c1+1 where pk=2;";stmt2]
45,1:sql["update t1 set c1=c1+1 where pk=4;";stmt2]
46,1:sql["update t1 set c3=c3-1 where pk=4;";stmt2]
47,1:sql["update t1 set c3=c3-1 where pk=2;";stmt2]
48,1:tx[conn3;start]
49,1:sql["update t1 set c1=c1+1 where pk=5;";stmt3]
50,1:sql["update t1 set c3=c3-1 where pk=5;";stmt3]
51,1:sql["update t1 set c3=c3-1 where pk=1;";stmt3]
52,1:sql["update t1 set c1=c1+1 where pk=1;";stmt3]
53,1:tx[conn4;start]
54,1:sql["update t1 set c3=c3-1 where pk=3;";stmt4]
55,1:sql["update t1 set c1=c1+1 where pk=3;";stmt4]
56,1:tx[conn4;rollback]
57,1:tx[conn2;commit]
58,1:tx[conn3;commit]
59,3:ResultSet rs1=sql["select * from t1;";stmt]
63,0:IdealResultSet<int,int> irs0
64,0:IdealResultSet<int,int,int,int,int> irs1
66,1:import_irs["concurrent_case3"][irs0 0,irs1 1]
68,1:verify[rs0;==;irs0]
70,1:verify[rs1;==;irs1]
