1,3:Connection conn=get_conn[master]
2,3:Statement stat=get_stat[conn]
3,1:sql["drop table if exists test1,test2;";stat]
4,1:sql["create table test1(c1 decimal(10,3) primary key, c2 decimal(10,3));";stat]
5,1:sql["insert into test1 values(1,1);";stat]
6,1:sql["insert into test1 values(2.0,2.0);";stat]
7,1:sql["select * from test1 where c1 in(1.0,3.0);";stat]
8,1:sql["select * from test1 where c2 in(1.0,3.0);";stat]
9,1:sql["select * from test1 where c1 in(1,3);";stat]
10,1:sql["select * from test1 where c2 in(1,3);";stat]
11,1:sql["update test1 set c2 = 4.0 where c1 in(1.0,3.0);";stat]
12,1:sql["update test1 set c2 = 4 where c1 in(1.0,3.0);";stat]
13,1:sql["update test1 set c2 = 4.0 where c1 in(1,3);";stat]
14,1:sql["delete from test1 where c1 in(1,3);";stat]
15,1:sql["delete from test1 where c2 in(1,3);";stat]
