1,3:Connection conn=get_conn[master]
2,3:Statement stat=get_stat[conn]
3,1:sql["drop table if exists t1;";stat]
4,1:sql["create table t1(k int primary key, c1 decimal(10,5),c2 int);";stat]
5,1:sql["insert into t1 values (1, 1234.5678, 1234);";stat]
6,1:sql["insert into t1 values (2, 12345.5678, 12345);";stat]
7,1:sql["insert into t1 values (3, 123.456, 123);";stat]
8,1:sql["insert into t1 values (4, 123.4560, 123);";stat]
10,3:ResultSet rs0=sql["select c1 from t1;";stat]
11,3:ResultSet rs1=sql["select distinct c1 from t1 order by c1;";stat]
12,3:ResultSet rs2=sql["select c2 from t1;";stat]
13,3:ResultSet rs3=sql["select distinct c2 from t1 order by c2;";stat]
15,0:IdealResultSet<Decimal> irs0
16,0:IdealResultSet<Decimal> irs1
17,0:IdealResultSet<int> irs2
18,0:IdealResultSet<int> irs3
19,1:import_irs["decimal_SQL2"][irs0 0,irs1 1,irs2 2,irs3 3]
20,1:verify[rs0;==;irs0]
21,1:verify[rs1;==;irs1]
22,1:verify[rs2;==;irs2]
23,1:verify[rs3;==;irs3]
