1,3:Connection conn=get_conn[master]
2,3:Statement stat=get_stat[conn]
3,1:sql["drop table if exists t1;";stat]
4,1:sql["create table t1(k int primary key, c2 decimal(15,5), c3 decimal(38,0));";stat]
5,1:sql["insert into t1 values (1, 9999999999.99999, 99999999999999999999999999999999999991.99);";stat]
6,1:sql["insert into t1 values (2, 9999999999.99999, -99999999999999999999999999999999999991.99);";stat]
7,3:ResultSet rs0=sql["select * from t1;";stat]
8,3:ResultSet rs1=sql["select c2+c3 from t1;";stat]
9,3:ResultSet rs2=sql["select -c2-c3 from t1;";stat]
11,0:IdealResultSet<int,Decimal,Decimal> irs0
12,0:IdealResultSet<Decimal> irs1
13,0:IdealResultSet<Decimal> irs2
15,1:import_irs["decimal_calculate3"][irs0 0,irs1 1,irs2 2]
16,1:verify[rs0;==;irs0]
17,1:verify[rs1;==;irs1]
18,1:verify[rs2;==;irs2]
