1,3:Connection conn=get_conn[master]
2,3:Statement stat=get_stat[conn]
3,1:sql["drop table if exists t1;";stat]
4,1:sql["create table t1(k int primary key, c2 decimal(15,5), c3 decimal(30,29));";stat]
5,1:sql["insert into t1 values (1, 9999999999.99999, 0.000000000000000000000000000001);";stat]
6,1:sql["insert into t1 values (2, 9999999999.99999, 0.00000000000000000000000000001);";stat]
7,1:sql["insert into t1 (k, c2) values (3, 9999999999.99999);";stat]
8,1:sql["insert into t1 values (4, 9999999999.99999, 0);";stat]
9,3:ResultSet rs0=sql["select * from t1;";stat]
10,3:ResultSet rs1=sql["select c2/c3 from t1;";stat]
11,3:ResultSet rs2=sql["select c3/c2 from t1;";stat]
12,3:ResultSet rs3=sql["select c3*c2 from t1;";stat]
14,0:IdealResultSet<int,Decimal,Decimal> irs0
15,0:IdealResultSet<Decimal> irs1
16,0:IdealResultSet<Decimal> irs2
17,0:IdealResultSet<Decimal> irs3
18,1:import_irs["decimal_calculate4"][irs0 0,irs1 1,irs2 2,irs3 3]
19,1:verify[rs0;==;irs0]
20,1:verify[rs1;==;irs1]
21,1:verify[rs2;==;irs2]
22,1:verify[rs3;==;irs3]
