1,3:Connection conn=get_conn[master]
2,3:Statement stat=get_stat[conn]
3,1:sql["drop table if exists test1,test2;";stat]
4,1:sql["create table test1(c1 decimal(10,3) primary key, c2 decimal(10,3), c3 decimal(10,3),c4 decimal(10,3));";stat]
5,1:sql["insert into test1 values(1.23, 1.23, 1.23, 1.23),(2.34, 2.34, 2.34, 2.34),(3.45, 3.45, 3.45, 3.45),(4.56, 4.56, 4.56, 4.56);";stat]
6,1:sql["select * from test1 where c1 > 1.000;";stat]
7,1:sql["select * from test1 where c1 != 1;";stat]
8,1:sql["select * from test1 where c1 = 1;";stat]
9,1:sql["select * from test1 where c1 >= 1;";stat]
10,1:sql["select * from test1 where c1 > 1;";stat]
11,1:sql["select * from test1 where c1 <= 1;";stat]
12,1:sql["select * from test1 where c1 < 1;";stat]
13,1:sql["select * from test1 where c1 between 1 and 2;";stat]
14,1:sql["delete from test1 where c1 > 1.000;";stat]
15,1:sql["delete from test1 where c1 = 1;";stat]
16,1:sql["delete from test1 where c1 >= 1;";stat]
17,1:sql["delete from test1 where c1 > 1;";stat]
18,1:sql["delete from test1 where c1 <= 1;";stat]
19,1:sql["delete from test1 where c1 < 1;";stat]
20,1:sql["update test1 set c2= 100 where c1 = 1;";stat]
21,1:sql["update test1 set c2= 100 where c1 >= 1;";stat]
22,1:sql["update test1 set c2= 100 where c1 > 1;";stat]
23,1:sql["update test1 set c2= 100 where c1 <= 1;";stat]
24,1:sql["update test1 set c2= 100 where c1 < 1;";stat]
25,1:sql["insert into test1 values (100, 1.23, 1.23, 1.23);";stat]
